1. 政府橹г金融C的Y{整而涞馁Y金，o法回收企IJ款而成呆馁~r投入的Y金是？
政府Y金

2. 由碳元素M成的晶w，被Q石中的帝王，在地球上最杂驳牡V物|是？
石

3. 行星在S昏r於西方天空rQ作L庚星、太白星，黎明前出F在|方天空rQ作⒚餍恰＿@是槭颤N呢？
金星

4. 提石油原油r，最後能@得下面各中的哪物|？
柏油

5. 根柯本夂蚍诸法，最嵩路菥10℃是^分冷cO地У省Ｄ屈N@是什N界呢？
淠揪

6. 在杯子e放入冰K再倒M水，杯子e的冰K融化r，杯子e的水怎N幽兀
保持原

7. 下面正_B接元素符的是？
氯 - Cl

8. 南旅娴纳活工具中可以看出祖先的哪N生活方式？F、石磨、勺子、菜板
食

9. x襁^去常用作柴火的物品。
稻草

10. 可以o朋友l送子]件或者@得生活所需的各N知R，而且不去市鲆材苜I商品的通信手段是？
互W

11. 如果想t解N子的特徵，^察N子的什N方面呢？
形睢㈩色和大小

12. 下面醉中，最大的N子是？
扁豆

13. 研究囟ΨN子l芽a生的影r，需要{整的l件是？
囟

14. 4b的怪物是？
口袋妖怪

15. 倒著L的是？
冰R

16. 冬天突睿夏天死的人是？
雪人

17. 夏天死，冬天突畹娜耸牵
雪人

18. e最高的菌是？
大cU菌

19. w的尾巴是？
SL

20. 五棵涫牵
五目

21. 已L成，但要^mL大的是？
甲~

22. 小偷最喜g的雪糕是？
石冰棒

23. 小恐Dooly上的W校是？
@N看看

24. 什N|西是M去的洞只有一，出淼亩s有呢？
子

25. 每天以撒W樯的人是？
O夫

26. 洗^r最先]的地方是？
眼睛

27. m然是吃的|西，但不用嘴吃的是
R

28. 什N|西是戴上帽子是一，帽子是呢？
豆芽

29. 用四字表示“uT的人”。
美少女鹗

30. 敲T的女人是什N拥呐人？
明的女人

31. 最好的水是？
Y物

32. 吃r最先抓的是？
座位

33. 不P羲不著的人是？
消防T

34. Rain和我在散步r到了一群牛。Rain跟我一起蹬５盗俊Ｕ用六字描述@件事。
S也{香c

35. е100O果上山。如果上山的r候吃一半，下山的r候再吃一半，剩下O果？
25

36. 如果咬一口O果
P梨

37. 人的w重最重的r候是？
懂事r

38. SHINEE生活的社^是？
叮咚

39. 三城著火了。用四字描述@件事。
三星火

40. 世上最苗l的人是？
雨p中漫步

41. 只能乘坐三人的是？
人⒉

42. 怎N吃也吃不的是？
R

43. 十和尚休息的是？
稍息

44. 司C最的舞是？
停

45. 怎N才能僭D出拳的人？
布

46. 泰坦尼克的救生艇能乘坐人？
9

47. 歌德的《浮士德》e出F的耗是？
梅菲斯特

48. 童《彼得・潘》e的F^船L害怕的是？
{~

49. R克吐匾猿四痉ろ密西西比河漂流的故事作榫索的作品是？
哈克利vU

50. 西[e登龅纳成原本是住在什N地方的怪物？
河川

51. 下面l不是西[e的人物？
w

52. 下面不凫丁熬G野仙”主角的是？


53. 《霸王e姬》e的“霸王”指的是l？
羽

54. 陪伴泰民族1000多年的泰格Y技是？
泰拳

55. 1950年代後期_始在美流行的4/4拍w育舞蹈是？
恰恰舞

56. 影描述莫札特的生平，1985年上映後@得了8W斯卡。@作品的名Q是什N？
莫札特

57. 4大典音≈校原著榫S克多・雨果的小f的是？
悲K世界

58. 6世o的英英雄瑟王的}γ字是？
噤

59. @是被蜘蛛咬後@得特殊力量，可以氖稚仙涑鲋┲刖的英雄，後肀话嵘衔幕後也取得了很好的票房成。@位英雄叫什N名字？
蜘蛛b

60. 榱擞300石的供奉米父H恢鸵力，毅然跳M印塘水的姑娘是？
沈清

61. 希D神e波塞冬的鹤樱名字在希DZ中有“主人”之意。@神叫什N名字？
_斯

62. 希D神中力庾畲螅主神宙斯c阿克墨涅之子，完成了12タ的英雄是？
赫拉克勒斯

63. 希D神中力庾畲螅主神宙斯c阿克墨涅之子，完成了12タ的英雄是？
赫拉克勒斯

64. 表F熊家族和睦生活的童{是？
三b熊

65. 不凫督豁逢的L菲魇牵
吉他

66. 不凫墩材匪埂た梅隆а莸淖髌肥牵
300

67. 2010年播出的Bm　锻婆》的主角是？
赫

68. 突破20%的o片v史最高收率，生拥乇憩F出Rd之勃勃生C的作品是？
Rd的眼I

69. 代表性的超英雄之一，碛心７买蝠的外形和套b。@角色的名字是？
蝙蝠b

70. 作了《人~公主》、《h小》、《皇帝的新b》等秀童的丹著名童作家是？
安徒生

71. 童《白雪公主》e一共有酌矮人？
7名

72. 童“穿靴子的”的原著是？
老大

73. 俄_斯作曲家格拉祖Z夫的4氛掳爬僖贰端募尽凡话括的季是？


74. R昂{多・_・芬奇的作品，榱吮憩F立w感，用釉料M行了多犹厥馓理，而且以神秘的微笑名於世。@幅的名Q是？
蒙娜莎

75. R昂{多・_・芬奇的名作《最後的晚餐》中一共有人？
13人

76. 漫《七珠》的主角叫什N名字？
卡卡_特

77. 漫《Keroro曹》e的Keroro是什Nw色？
翠G色

78. 巴_克音肥资兰o流行的音罚
17~18世o

79. 把妊穿在子外面，披著一lt色披L，只在亭e身的人是l？
超人

80. 北W神中，T神的住所是？
阿斯加德

81. 巴西黑人的舞蹈，拍2/4拍，以快速崆樽樘蒯纭Ｕ@是什N舞蹈？
森巴舞

82. 三r期蜀h第一任皇帝，cP羽和w桃@Yx的人物是？


83. 西[e，三藏法奉皇帝之命去取佛的地方是？
印度

84. @是木琴的一N，上面熘共Q器。@N打菲鞯拿Q是什N？
R林巴琴

85. 以西班牙塞S利楸尘埃v述吉普姑娘c唐・豪塞的矍楸〉母∈牵
卡T

86. 日本卡通影《海\王》的主角路w吃了什N耗Ч？
橡皮果

87. 不是皮克斯工作室u作的影是？
怪物史R克

88. 《星球大4：新的希望》首映rg是？
1978

89. 影《英雄本色》中演小R哥形象的演T是？
周l

90. 哪崃_河的水色衍生的色是？
尼{

91. ]有^和手_，只有身|的雕像Q椋
|郑torso）

92. q~肉色的粉t色Q椋
q~粉t

93. 形容看事物十分明晰的四字成Z是？
明若^火

94. 形容一切事情必定回到正的四字成Z是？
事必w正

95. 形容AM全身力量直至身|粉碎的四字成Z是？
粉身碎骨

96. 比喻“非常要好或情投意合的朋友”的四字成Z是？
莫逆之交

97. 表示“要想@得t才，必真心\意一再邀”的四字成Z是？
三茅]

98. ]有游锏乃淖殖烧Z是？
S粱一

99. c美人oP的四字成Z是？
^蛇尾

100. 四字成Zc解B接e`的是？
食瓢 - 徒o益的富F或幸福

101. 1924~1928年期g，在中民h的I下M行的民族y一\邮牵
民革命

102. 2004年11~12月蹩颂ml生的由S克托・尤先科的支持者l拥氖忻窨棺h行邮牵
橙色革命

103. 留下“我走得很慢，但我永h不後退”@句名言的人是？
林肯

104. 正_搭配四方位c四方神的是？
| - 青

105. 德首都是？
柏林

106. _R尼革命是什Nr候l生的？
1989年

107. 由多家的Y合而成的我唤圈Q作？
V域

108. c西北W地^的社}最不符合的是？
出生率高

109. 盛a甘蔗、水稻、雪鹿的巴拉R利波是哪家的首都？
K利南

110. @e是瑞士的首都。始建於1421年，花M150多年才完成的哥德式教堂――伯恩大教堂就位於@e。@e是哪e？
伯恩

111. 只o人，H上不能施行的政治是？
作文政治

112. 非洲大第二大的家阿及利的首都是？
阿及

113. 位於非洲|北部，首都榭ν聊碌家是？
K丹

114. 成槊c拉丁美洲的文化界的是？
eW格m德河

115. W洲中心哪WD移到西W的契C是？
aI革命

116. W洲人的Y本和夂颉⑼林民的廉r恿Y合起淼有B是？
N植@

117. c自然意思相同的~是？
F

118. 中三r代蜀的武，字子，碜猿Ｉ娇ふ娑h的④是？
w

119. 中後h末年，r民反抗豪族萘Φ削而揭竿而起的事件是？
S巾之y

120. 中的秦始皇建造的世界最L的城是？
f里L城

121. 中非共和的首都是？
班基

122. 吉里巴斯的首都是？
塔拉瓦

123. 土耳其的首都是？
安卡拉

124. 法的首都是？
巴黎

125. 赫辛基是哪家的首都？
芬m

126. 猜猜x大利的首都。
_R

127. 下面醉中，不定比rg的\邮牵
排球

128. 世界上最大的沙漠叫什N名字？
撒哈拉

129. K3K1.5v池r，整菏牵
1.5v

130. 生活在1f~4f5千年前的f石器後期，留下了出色的洞穴壁，1868年首次被lF的人化石是？
克_Rr人

131. @座大庆1931年建在~s，曾是世界最高的建B，在<金><西雅D不眠夜>等影片中以背景出F。@座大堑拿字是？
帝大B

132. 1945年出生的人是什N生肖？
u

133. 1984年在蹩颂m的哪地方l生^核站爆炸事故？
切Z利

134. 1年有滋欤
365天

135. 2010年11月11日是星期祝
星期四

136. 在南非Z中表示“c祝”的2010年世界官方官方用球是？
普天同c

137. 2012年第30孟募W\主k是？
英

138. 2012年敦W\正式０钢胁话括2008年W\的哪目？
棒球

139. 2014年冬季W\的主k地和地^是？
俄_斯-索契

140. 位於大雪c小寒之g，一年中夜晚最L的馐牵
冬至

141. 碛8b眼睛的~怪物是？
七w

142. 利用假W站I取y行Y或人Y的W路用Z是？
~

143. 比喻o用的|西，字面意思椤芭Ｄ蝰RS”的是？
牛溲R勃

144. 主人的主w性和自我立之重要性的代表性的哲W家，主“站在神面前的为者”、“^望是致死的疾病”的丹哲W家是？
克P郭

145. 在颗？女的童e，把晌恢鹘欠珠_的河是？
y河

146. 不凫妒澜缙叽笃孥E的是？
v山大的阿特密斯神殿

147. f^<JR你自己>@句名言的古希D哲W家是？
K格拉底

148. “sx”是哪N昆x的幼x呢？
s

149. 吉尼斯o是{查“什N”的^程中思出淼哪兀
最快的B

150. 家c挝慌e`的是？
巴西 - 盾

151. 名c首都名Q相同的家是？
摩{哥

152. 出F落~F象的原因是什N呢？
防止水分p失

153. 的峰e有什N呢？
脂肪

154. 供暖、工S、汽尾獾仍因造成大城市囟壬仙的F象是？
u效

155. L翅膀的B中w得最快的是？
隼

156. e行Z和平Cx式的地方是？
挪威 W斯

157. 使用者在其他通信公司的服盏^使用o通的服帐牵
漫[

158. 作出《大l雕像》、《末日的判》等作品的x大利美g家是？
米_朗基_

159. 以下古典成Ze共同登龅游锸牵亢假虎威、首丘初心、兔死狐悲
狐狸

160. 下面e`的收Z是？
Lw雹散

161. 以下生物的腿盗亢嫌是？~、章~、踬\、梭子蟹。
36

162. 下面哪一]有正_B接家c首都？
美 - ~s

163. 登鲞x手最少的是？
@球

164. 下面不凫冬F代五\拥捻目是？
划艇

165. 下面哪一]有正_B接家c首都？
美 - ~s

166. _Rc希D神祗B接e`的是？
阿波_ - 普托

167. 不需要特e提供源的b置是？
IP

168. 下面不凫端木子的是？
松

169. 下面哪位神祗不是女神？
赫淮斯托斯

170. 下面哪不凫水果？
香瓜

171. 以下醉中，w任收最好的a}食品是？
牛奶及乳u品

172. 不凫恫菔游锏氖牵
i

173. 由於果z和酸^少，不容易u作果u的水果是？
梨

174. 只有一名演T登_的∈牵
角

175. 有史以淼谝登上月球的人是尼・阿姆斯选Ｄ屈N第一在月球著的w行器是？
阿波_11

176. 吸ι眢w有害，引l肺癌等各N疾病，但是香中的成分可以吸者上a。@成分叫什N名字？
尼古丁

177. 大Q化效果最出色的浞N是？
法梧桐

178. s是代表性的夏季昆x。那Ns的幼x叫什N名字呢？
s蛹

179. 道路e雪融化r撒的|西是？
氯化}

180. 不凫抖季W\正式比０傅氖牵
架雪

181. 吃年糕的日是？
春

182. 俄_斯首都是？
莫斯科

183. _R神中主宰大地的S，被奉槠咸丫浦神，在希D神中被Q榈叶砟崴魉沟纳耢笫牵
巴克斯

184. R拉松比的定距x是？
42.195km

185. R睡X的姿菔牵
站著

186. 墨西哥民{《La Cucaracha》的歌名意味什N？
蟑螂

187. 莫斯科科W家帕基特Z夫根古_R智力[蜷_l的[蚴牵
俄_斯方K

188. o形文化za第1是？
宗R祭Y

189. 美攀牵
美元

190. 米_朗基_的雕像《大l》F收藏在哪城市的美gW院？
佛_斯

191. 蛇槭颤N吐信？
馕

192. 柏林的雨水Q化O施的基本原理是？
雨水自然排放系y

193. 彭格列x大利I的“彭格列”表示什N意思呢？
蛤蜊

194. 乾果(bureom)是指核桃、松子、花生等в财さ墓子。下面c乾果有P的日是？
元宵

195. 表示倒楣的事情一接一的定律是？
墨菲定律

196. cwC相同的~Z是？
普通

197. 聘丈是φ扇说淖鸱Q，春府丈是e人父H的尊Q。那N，慈堂是φl的尊Q呢？
e人的母H

198. Papillon在法Ze表示什N呢？
蝴蝶

199. 下面哪一l不凫度V五中五？
夫DV

200. 樘岣弋a量化品|而改基因的r畜a品Q作什N？
D基因食品

201. 提石油原油r最後得到的是？
柏油

202. 凫栋l_家集FG8的家是？
日本

203. 凫妒澜缛大交曲的是？
命\

204. 不凫妒澜缛大影的是？
米m

205. 不凫妒澜缢拇笠〉氖牵
希D

206. 世界上最L的河流是？
尼_河

207. 世界上面e最大的家是？
俄_斯

208. 世界上最高的山峰是？
珠穆朗峰

209. 世界上最高的山峰是？
珠穆朗峰

210. 世界上人口最多的家是？
中

211. 世界上人口最多的家是中。那N人口第二多的家是哪e呢？
印度

212. 形容喝醉後大喧W或唱歌的四字成Z是？
高放歌

213. 髡f中酒神巴克斯用葡萄酒u造的石是？
紫水晶

214. w育宗主配e`的是？
乒乓球-中

215. 悉尼歌≡旱脑O意碓挫赌水果？
柳丁

216. @是人李海仁的一首名，有家咖啡Bi店的名字跟@很相似。@是？
蒲公英的I土

217. 人S\N在《@座X》e面J楸戎槟吕尸峰和勃朗峰更y越^去的山X是？
青S不接

218. H存在的N是？
黑褐

219. 阿根廷的首都是？
布宜Z勒斯

220. 阿根廷的挝皇牵
比索

221. 里斯多德的弟子，持F主x立龅墓畔ＥD哲W家是？
里斯多德

222. 下面哪一不凫Actoz Soft公司\I的[颍
冒Uu

223. 阿文・托夫勒J榈谝环N味道是}，第二N味道是{料，第三N味道⑦M化檫@。@是？
l酵

224. 棒球e的“beanball”指的是瞄蚀羰值哪部位投的球？
^部

225. 袋上的“确”是什N意思？
吃的

226. 形容力量大，很y阻止的四字成Z是？
口y防

227. v史上最ゴ蟮陌l明是？
牙膏

228. 英的挝皇牵
英^

229. D通^永a不的概念“idea”揭_存在之根源的古希D哲W家是？
柏拉D

230. 最近非常流行，被Q檎浦须X的新概念手C是？
智能手C

231. W洲的著名家。作了《星晚》、《向日葵》等美的作品，但是曾割嗔俗约旱亩朵，最後精神疾病l作而自⑸硗龅漠家是？
文森特・梵古

232. tW上^分部c^的基适牵
眉

233. 李舜臣④在e山大捷中使用的像Q展翅般包橙说鹦g是？
Q翼

234. 伊斯m教典《古m》在阿拉伯Ze的意思是？
需要x的

235. 人口最多的家和那家的首都是？
中-北京

236. 第一踏上月球的人是？
阿姆斯

237. 星座通常根@以阿法、塔、伽R的序x予名Q。@序的基适牵
星星的亮度

238. 日本的首都是？
|京

239. 日本的挝皇牵
日元

240. 榱俗利益不袷侄蔚呐潘性主x是？
沙文主x

241. 象棋是按照定流下棋子的[颉！④”是下象棋r擒王之前f的。那NΨ皆踝」rf什N呢？
Meng

242. 詹姆斯・卡梅隆а葑罱拍z，^超^1,000f人的影大片是？
阿凡_

243. 骰子有六面，上面分e有一到六孔。其相擅娴底种和是固定的某怠Ｕ@凳牵
7

244. 受到周色彩的影，X得色c近色相似的F象是？
同化F象

245. 地球、月亮、太在一l直r，太被月亮踝〉默F象是？
日食

246. 地球、月亮、太在一l直r，太被月亮踝〉默F象是？
日食

247. 以春秋r期楸尘暗男≌f是？
列志

248. 可口可菲孔拥脑O是哪难e得到了`感呢？
_伴裙

249. 把大豆磨碎加後崮固而成的食品是？
豆腐

250. 太系的行星中自D速度最快的是？
木星

251. 太系的第七w行星，而且是第一通^望hRlF的行星是？
天王星

252. 太光照射到空庵械乃滴，光被折射及反射，在天空上形成色彩W的光V是什NF象？
彩虹

253. UL中心^晴空少的oL地ХQ作什N？
UL眼

254. 土耳其的首都是？
安卡拉

255. l明C的人是？
德

256. 土星最大的l星是以希D神中的巨人名字命名。@wl星的名字是？
泰坦

257. l表了《昆x》的法昆xW家是？
法布林

258. 用皮包骨^形容oN身的服b或身影的是？
o身

259. 菲律e的首都是？
R尼拉

260. 提出F代物理W的重要理《相φ》的人是？
垡蛩固

261. 美F任y是？
W巴R

262. 澳大利的首都是？
坎培拉

263. 用作手C池的原料，凫对素L期表ⅠA族的|金偈牵


264. 遇到麻┑氖虑r通常f“X筋”。@ef的“X筋”是身w的哪部位呢？
X

265. cPOPV告距x最h的是？
敉V告

266. 2010年世界主k是？
南非共和

267. 世界上人口最多的家是？
中

268. 家和首都B接e`的是？
美-洛杉

269. 世界第一位太空人是？
加加林

270. 以林肯的奴`解放宣言殚_端，19世o美南北部之g爆l的是？
南北

271. O果公司的k人，今XaI和樊aI的重要人物是？
史蒂夫・s伯斯

272. W\徽擞圈？
5

273. 表示F人夏天以火x照明x，冬天用雪的反光x的成Z是？
囊映雪

274. @得世界冠最多的球是？
巴西

275. 不凫W\游泳方法的是？
深泳

276. 茉莉花的花Z是？
你是我的

277. 成年後o法m成年人的社，心理依然停留在孩童r期的心理C合征是？
彼得潘C合症

278. 希D神的十二主神不包括？
珀修斯

279. 不凫渡士比四大悲〉氖牵
_密Wc茱~

280. 15世o英m_斯特王朝和s克王朝槔^承英格m王位而M行的是？
玫瑰

281. 外表看起硐翊┝搜辔卜，被Q椤澳O士”的游锸牵
企Z

282. 不凫斗雌c游锏氖牵
i

283. 最Kc王子Y婚的公主是？
白雪公主

284. 《阿卑斯山的少女》e的海蒂患了什N病？
暨[症

285. 在童《大拇指公主》e，大拇指公主是氖颤N花e出生的？
d金香

286. 颗：涂女只有在七月七夕晚上才能相。颗５穆I是什N？
牧牛人

287. 在《小豆女t豆女》e兔Χ伦∷缸裂p的游锸牵
蟾蜍

288. 不凫锻中的兄弟姐妹的是？
海P勒

289. 童《G山的安妮》e面安妮的知心朋友是？
戴安娜・巴里

290. 表示“用I取人Y”的gZ是？
Z音~

291. 1到100一共有“9”？
20

292. 下面不凫洞蠛５氖牵
死海

293. “糟糠之妻”糠是什N食物？
Y糠

294. 不凫堵合安理常任理事的家是？
日本

295. 不凫g8的家
中

296. 古代_Rc迦太基在西元前2世oM行的3次
布匿

297. 位於阿卑斯山}的西W最高的山
勃朗峰

298. 巴甫洛夫的lF的反射方式是？
l件反射

299. 在H金融交易中起到中心作用的基A
PI

300. 被西班牙征服的文明
阿特克

301. 可以一[企I政r的是
Ya表

302. 下面不凫掇qC法A段的是？
道

303. 每年由政府M行估r的实挝幻娣er格
公告地r

304. Y婚後不想要孩子的夫妻
丁克族

305. R基雅Se的政治理是？
君主

306. F在不^春的家是？
日本

307. 成20世orb界髌娴姆人，果p掉19世o女性裙子的繁，⑵淅到_腕上面的O是？
可哥・香奈

308. 土豆和大蒜吃o部，地瓜吃根部。那N花生是植物的什N部分呢？
子房

309. _丹的雕塑作品中，以“位元高任重”作橹黝}的是？
加Rx民

310. 在簸的公交上不小心踩到e人_r，m合用淼狼傅脑是？
Σ黄

311. 金牛座是自滋到自滋？
4月20日 ~ 5月20日

312. 水瓶座是自滋到自滋？
1月20日 ~  2月18日

313. 白羊座是自滋到自滋？
3月21日 ~ 4月19日

314. p子座是自滋到自滋？
5月21日 ~ 6月21日

315. p~座是自滋到自滋？
2月19日 ~ 3月20日

316. 巨蟹座是自滋到自滋？
6月22日 ~ 7月22日

317. {子座是自滋到自滋？
7月23日 ~ 8月22日

318. 女座是自滋到自滋？
8月23日 ~  9月23日

319. 天枰座是自滋到自滋？
9月24日 ~ 10月22日

320. 天座是自滋到自滋？
10月23日 ~ 11月22日

321. 射手座是自滋到自滋？
11月23日 ~ 12月24日

322. 摩羯座是自滋到自滋？
12月25日 ~  1月19日

323. 下列不表示僧H死亡的~Z是？
U宗

324. @是有P尊Q的}。跟Ψ教嶙约焊赣HrQ“烙H”，母HQ“慈H”。e人父H的尊Q是“令尊”，那Ne人母H的尊Q是什N呢？
令堂

325. 的原因是我w蓉平衡感的器官o法m旋D的刺激所е隆Ｕ@器官在我w鹊氖颤N地方？
耳朵

326. 天夂美浒　Ｗ蛱焓24庵凶钺嵋狻按蠛”。14天后到淼24獾牡谝馐鞘颤N呢？
立春

327. S牌是o犯x手的警告。下面的\又胁皇褂命S牌的是？
棒球

328. 最近市錾铣霈F了很多F式油漆。@N油漆桶eb著珠子，u晃rl出音。槭颤N要在F器eb珠子呢？
使其混合均

329. 查理斯・_文小r候曾被父H嘲笑o家族G，但後s成榱顺晒Φ纳物W家。_文的一本使他成檫M化的始者。@是什N？
物N起源

330. @是最近反θ毡静饿L船非法捕L的Hh境M。M成立於1971年，以反核子和保o自然著Q。@是什NM？
G色和平M

331. F代人喜g的食品中不少含有中毒性物|。存在於咖啡、t茶、各N口服液e，刺激神M或心K肌肉е缕诘闹卸拘晕镔|是什N呢？
咖啡因

332. @是一N{味蔬菜，也可以用於用。它的白色P根Ω忻昂透雇从幸妫o部^痛、鼻塞和中L有益，而且常常被婚Y上的C婚人引用。@是什N蔬菜？
[

333. (2X3X4 + 102304) X 324234 X 0 = ?
0

334. 1234+98 = ?
1332

335. 1654 - 48 =?
1606

336. 62 X 35 = 2170。那N 0.062 X 35 = ?
2.17

337. 90 x 9 x 10 x 100 = ?
810000

338. 1 X 1 = ?
1

339. 1 X 2 = ?
2

340. 1 X 3 = ?
3

341. 1 X 4 = ?
4

342. 1 X 5 = ?
5

343. 1 X 6 = ?
6

344. 1 X 7 = ?
7

345. 1 X 8 = ?
8

346. 1 X 9 = ?
9

347. 2 X 1 = ?
2

348. 2 X 2 = ?
4

349. 2 X 3 = ?
6

350. 2 X 4 = ?
8

351. 2 X 5 = ?
10

352. 2 X 6 = ?
12

353. 2 X 7 = ?
14

354. 2 X 8 = ?
16

355. 2 X 9 = ?
18

356. 3 X 1 = ?
3

357. 3 X 2 = ?
6

358. 3 X 3 = ?
9

359. 3 X 4 = ?
12

360. 3 X 5 = ?
15

361. 3 X 6 = ?
18

362. 3 X 7 = ?
21

363. 3 X 8 = ?
24

364. 3 X 9 = ?
27

365. 4 X 1 = ?
4

366. 4 X 2 = ?
8

367. 4 X 3 = ?
12

368. 4 X 4 = ?
16

369. 4 X 5 = ?
20

370. 4 X 6 = ?
24

371. 4 X 7 = ?
28

372. 4 X 8 = ?
32

373. 4 X 9 = ?
36

374. 5 X 1 = ?
5

375. 5 X 2 = ?
10

376. 5 X 3 = ?
15

377. 5 X 4 = ?
20

378. 5 X 5 = ?
25

379. 5 X 6 = ?
30

380. 5 X 7 = ?
35

381. 5 X 8 = ?
40

382. 5 X 9 = ?
45

383. 6 X 1 = ?
6

384. 6 X 2 = ?
12

385. 6 X 3 = ?
18

386. 6 X 4 = ?
24

387. 6 X 5 = ?
30

388. 6 X 6 = ?
36

389. 6 X 7 = ?
42

390. 6 X 8 = ?
48

391. 6 X 9 = ?
54

392. 7 X 1 = ?
7

393. 7 X 2 = ?
14

394. 7 X 3 = ?
21

395. 7 X 4 = ?
28

396. 7 X 5 = ?
35

397. 7 X 6 = ?
42

398. 7 X 7 = ?
49

399. 7 X 8 = ?
56

400. 7 X 9 = ?
63

401. 8 X 1 = ?
8

402. 8 X 2 = ?
16

403. 8 X 3 = ?
24

404. 8 X 4 = ?
32

405. 8 X 5 = ?
40

406. 8 X 6 = ?
48

407. 8 X 7 = ?
56

408. 8 X 8 = ?
64

409. 8 X 9 = ?
72

410. 9 X 1 = ?
9

411. 9 X 2 = ?
18

412. 9 X 3 = ?
27

413. 9 X 4 = ?
36

414. 9 X 5 = ?
45

415. 9 X 6 = ?
54

416. 9 X 7 = ?
63

417. 9 X 8 = ?
72

418. 9 X 9 = ?
81

419. 35 ÷ 7 = ?
5

420. 11 ÷ 1 = ?
11

421. 242 ÷ 11 = ?
22

422. 240 ÷ 2 = ?
120

423. 144 ÷ 3 = ?
48

424. 777 ÷ 7 = ?
111

425. 256 ÷ 4 = ?
64

426. 532 ÷ 7 = ?
76

427. 75 ÷ 5 = ?
15

428. 12 ÷ 2 = ?
6

429. 96 ÷ 3 = ?
32

430. 894 ÷ 6 = ?
149

431. 752 ÷ 8 = ?
94

432. 963 ÷ 9 = ?
107

433. 243 ÷ 3 = ?
81

434. 64÷ 8 = ?
8

435. 32 ÷ 4 = ?
8

436. 96 ÷ 6 = ?
16

437. ( 2 + 4 ) X 30 = ?
180

438. 2 X (5 + 10) = ?
30

439. (18 ÷ 3) + 5 = ?
11

440. 30 + 36 + 7 = ?
73

441. 15 + 16 + 17 = ?
48

442. 21 + 22 + 27 = ?
70

443. 30 + 57 - 33 = ?
54

444. 78 - 48 + 17 = ?
47

445. 1 + 2 + 3 + 4 + 5 - 10 = ?
5

446. 50 - 2 X 10 = ?
30

447. 4 < □ < 6 ， □ 位置的底质牵
5

448. 1 X 1 X 1 X 1 X 0 = ?
0

449. 在 8 < □ < 10 中，放在 □ 位置的底质牵
9

450. 9 + 5 X 3 = ?
24

451. 36 ÷ 3 ÷ 2 ÷ 2 = ?
3

452. 1 X 2 X 3 X 4 = ?
24

453. 84 + 135 = ?
219

454. 9 + 9 + 8 + 9 = ?
35

455. 12 X 12 X 12 ÷ 12 = ?
144

456. 1024 + 33 + 11 = ?
1068

457. 100 - 10 - 10 - 10 - 40 - 20 = ?
10

458. 1024  x 1024 = ?
1048576

459. 10000的f明中正_的是？
小於99999

460. 652000的正_x法是？
六十五f汕

461. 下面哪一的5表示的底肿畲螅
3573240

462. 下面ζ档恼f明中正_的是？
除以2，N凳1

463. 下列哪一是偶担
奇 x 偶

464. 下面因底疃嗟凳牵
42

465. 04-05意甲冠是？
尤文D斯

466. 04-05W洲冠冠是？
利物浦

467. 04-05西班牙甲冠是？
巴隆{

468. 04-05英格m足球超冠是？
切西

469. 04-05NBA冠是？
}安|尼WR刺

470. 1982年世界使用的官方用球是？
西班牙探戈

471. 1988年W\ek地是？
大n民首

472. 1988年W\幸\物是？
虎多利

473. 2000年夏季W\ek地是？
澳大利 悉尼

474. 2002年世界的官方用球是？
w火流星

475. 2002年世界期g的主力T⑹牵
李在

476. 2002年世界，在加r中用^球淘汰x大利的x手是？
安

477. 2002年世界吉祥物是？
阿特摩

478. 2002世界_幕鏊是？
n

479. 2002世界ek地是？
n, 日本

480. 2002世界Q鏊是？
日本

481. 2002世界冠是？
巴西

482. 2002世界是？
德

483. ek2004年W\的家是？
雅典

484. 2005世界青年足球\速ek是？
荷m

485. 2005洲H家杯的ek是？
德

486. 2005洲H家杯的冠是？
巴西

487. 2006年世界使用的官方用球是？
F之星

488. 2006年世界吉祥物是？
格列W

489. 2008北京W\是第W\？
29

490. ek2008年夏季W\的城市是？
中 北京

491. 2010年南非世界吉祥物的形象取自什N游铮
花豹

492. 2010年冬Wek地是？
馗缛A

493. 2010年世界ek是？
南非共和

494. 2010年世界ek地共有技觯
10

495. 2010年世界吉祥物是？
烀

496. 2012年夏季W\主k和城市是？
英 敦

497. 需要固定p_M行的冬季休f\邮牵
伟寤雪

498. 高夫比球鲆话阌洞？
18洞

499. H足球合（FIFA）的成立rg是？
1954年

500. l明@球的rg是？
1891年

501. @球\拥陌l明者是？
詹姆斯・奈史密斯

502. 有守TT的目是？
水球

503. 以下不凫W\正式目的是？
Φ

504. 下面不凫陡耵Y\拥氖牵
橄烨

505. 德世界使用的球盗渴牵
12

506. 冬季W\每啄昱ek一次？
4年

507. 利用球拍把羽毛球猛拍到Ψ^域的方法叫什N？
扣球

508. 橄烨虮荣上鲞x手有多少人？
15名

509. R拉松比正式x定的距x是？
42.195km

510. q以上可以⒓玉R拉松比？
20q

511. 美大盟中最早成立的球是？
辛辛那提t人

512. 在水中控制球的比是？
水球

513. 排球比上鋈凳牵
6名

514. 在馗缛AW\Z得男生一f米速滑金牌的x手是？
李承

515. 保g球比使用球瓶？
10

516. 巴西的髌媲蛐鞘牵
利

517. F代W\首金得主是？
詹姆斯・康Z利

518. 世界田藉\速在哪ee行？
大邱

519. 世界球星ザ鳌尼是哪一年出生的？
1985年

520. 利用羽毛球M行的比是？
羽毛球

521. 用手⑶蛉舆MΨ角蚓We的\邮牵
水球

522. 踩著滑雪橇跳S的目是？
跳_滑雪

523. 宣~烈是什N目的x手？
棒球

524. 阿根廷的髌媲蛐鞘牵
R拉多{

525. 棒球比一共有荆
3

526. 棒球比e打球的x手是？
羟蚴

527. 棒球比e，球被舫外是？
全敬

528. 棒球\又校接投手投淼那虻年T是？
接手

529. 棒球x手李承造56支全敬蛴的年度是？
2003年

530. 棒球e]棒短，多做短打，_快的x手是？
巧打者

531. 棒球比e可以得分的安打是？
mr安打

532. W\五h旗代表什N？
5大

533. W\的水球比每分e有酌x手上觯
7名

534. 世界每隔啄昱ek一次？
4年

535. 柔道的宗主是？
日本

536. 2004年W洲杯冠球是？
希D

537. 李承钤谌毡境龅赖那蜿是？
千~_德海洋

538. 李承钤谌毡境龅赖那蜿是？
千~_德海洋

539. x大利足被Q椤AzzurriF”。@e的“Azzurri”表示？
{色

540. 在草坪或硬地上利用球拍小球^W的技是什N？
W球

541. 榱说梅郑在Ψ降^理球的人是？
羟蚴

542. 第一W\ek地是？
希D雅典

543. 秋成炷目的x手？
C合格Y

544. 足球比有酌x手上觯
11名

545. 足球比e用手碰球是什N犯？
手球

546. 足球比的加r上下半黾悠硎追昼？
30分

547. 足球比有酌裁判？
主裁判1名 裁2名

548. 足球比中不能直接得分的是？
滑行膝w踢

549. 足球比的加r上下半黾悠硎追昼？
30分

550. 足球比上半鍪追昼？
45分

551. 乒乓球p打是酌x手上觯
2名

552. 夏季W\每啄昱ek一次？
4年

553. 曲棍球比每上酌x手？
11名

554. 非H足M的H性足球比是？
VIVA世界

555. FIFAL是？
布拉特

556. 下面不凫W\正式比０傅氖牵
Φ

557. 下面介B的人球技是？利用_部、膝w、腹部、胸部等部位控制L砘蝻w淼淖闱
停球

558. 2010年世界ek是？
南非共和

559. 不凫抖季W\比目的是？
足厩

560. 17~18世o流行於W洲的gL格，在葡萄牙Z意味著‘不t的珍珠’的~是？
巴_克L格

561. 拿破登上阿卑斯山rf了一句名言“在我的字典e]有不可能”。那N拿破跨^阿卑斯山去了哪家？
x大利

562. 不m合用作研究史前人的社和生活的Y料是？
信件

563. @位王y一了巴比，而且世界上第一部法典也以他的名字命名。@位王的名字是？
h拉比

564. е少量日用s活到各地市龀鍪鄣纳倘朔Q作？
行商

565. 新石器r代c之前r代最大的^e是？
_始耕N

566. C明新石器r代已_始穿衣服的z物是？
N

567. 地穴居、耕N、使用磨制石器和蔽耐疗鞯r代是？
新r期

568. 碛蟹老的墓地所在的王室{谷、曼z巨像、D坦卡T墓地的城市是？
R克索

569. Kangta的本名是？
安七炫

570. 出演^《我的名字叫金三》、《P底女警》、《ゴ蟮倪za》等作品的演T是？
金宣

571. 不凫N.EX.T成T的人是？
金世王

572. 《@人的大Starking》、《心K》、《夜心MM2》等目的主持人是？
姜童

573. MBC播音T出身，民MC⒃阱a的夫人_景恩是第兹梧Ｃ捉憬隳兀
22任啵米姐姐

574. 不凫|方神起成T的是？
秘奇五天

575. 出演^《我的女孩》、《伊甸之|》、《推奴》作品的演T是？
李多海

576. 演唱《相遇》、《女生》、《此心重回@e》等歌曲的歌手是？
R士燕

577. 演唱《所有人熟睡之後》、《短旱Q心》、《Show》等歌曲的歌手是？
金元俊

578. 出演^《沙漏》、《H.I.T》、《善德女王》等作品的演T是？
高t廷

579. 出演^《o限挑稹贰《巨星秀》、《知己知彼》等目，需要使用黑彩的C星是？
忝餍

580. 根美女作家格特・米切的同名小f改K@xW斯卡最佳影片的影是？
y世佳人

581. 不凫Baby V.O.X成T的是？
金希珍

582. Baby V.O.X一共有酌成T？
5名

583. Brown Eyed Girls一共有酌成T？
4名

584. Brown Eyed Girls成T中⒓舆^假想Y婚的人是？
佳仁

585. Brown Eyed Girls的Abracadabra舞是？
傲慢舞

586. Brown Eyed Soul一共有酌成T？
4名

587. 出演^《BEAT》、《公寓》、《姐姐走了》等作品的演T是？
高素s

588. 徐太志和孩子的出道曲是？
我知道

589. 徐太志和孩子一共有酌成T？
3名

590. 主持《三圈圈》《火星人病毒》等目，而且身榻|t父H的C星是？
金九拉

591. 少女r代一共有酌成T？
9名

592. 凫渡倥r代《OH！》舞蹈的是？
s牛舞

593. 少女r代］《Run Devil Run》l行日期是？
2010.03.22

594. 出演^《食客》、《你碜阅念w星》、《向日葵》等作品的演T是？
金磴

595. 出演^《Iris》、《九尾狐外鳌贰《天的A梯》等作品的演T是？
金泰希

596. 出演^《Iris》、《All in》、《G.I. Joe》等作品的演T是？
李炳

597. 出演^《L角了》、《母H》、《m》等作品的演T是？
金惠子

598. 出演^《十九q的情》、《王和我》、《花幽猩》等作品的演T是？
具惠善

599. 曾o影《河狸白毛vU》中的狼^I配音，主持^《火星人病毒》、《至HP2》等目的C星是？
李敬揆

600. ⒓与影《河狸白毛vU》、C目《巨星秀》、《甜美的夜》的C星是？
金英哲

601. 出演^《校@P底》、《S日》、《咖啡王子1店》等作品的演T是？
孔

602. ⒀葸^《田@日》、《野人r代》、《春子家有喜事》等作品的演T是？
高Y心

603. 出演^《年p人的地》、《冬季俑琛贰《太王四神》等作品的演T是？
裴勇俊

604. 曾出演《墼陉光e》、《mS》、《Y婚》等作品的演T是？
明世彬

605. 出演^《巴黎偃恕贰《露露公主》、《女人天下》等作品的演T是？
金廷恩

606. 出演^《Pasta》、《xx》、《尚道上W去》等作品的演T是？
孔哉

607. Tin tin five成T，而且出演^音　侗媚泻⒑筒d》、影《魔法之城》等作品的C星是？
洪基

608. 演唱《藉口》、《第一印象》、《　贰《e`的相遇》等歌曲的歌手是？
金健模

609. H.O.T有酌成T？
5名

610. 不曾在』螂影中演善德女王的人物是？
高t廷

611. 少女r代有酌成T？
9名

612. 被Q殇琴人的波m作曲家及琴家是？
邦

613. 木管菲髦邪l出最低音的菲魇牵
低音大管

614. q太教和基督教共有的四大天使不包括？
拉F

615. 比喻接B遭受不幸的四字成Z是？
雪上加霜

616. lF“f有引力定律”的人是？
牛D

617. u作《C器人跆拳V》的人是？
金博士

618. ]有⒓舆^KBS《商煲灰埂返娜耸牵
⒃阱a

619. 英N售T出身，在2007年《英_人》中拿到冠後成槭澜缰名歌⊙T的人物是？
保_・珀特斯

620. 秘、厄瓜多等太平洋|部海面囟犬常偏冷的F象是？
拉尼娜F象

621. 1896年最初ekF代W\的家和1951年最初在洲ek大的家是？
希D、印度

622. 旨在保o文W和g作品的H公s是？
伯恩公s

623. 形容樯哟蟊而故意散汛碳ば缘男骰蜓菡f等假情蟮男gZ是？
煽有

624. 太系的行星中自DL期只有10小r的行星是？
木星

625. f夫妻g琴瑟和同r，琴瑟所指的菲鞣e是什N？
玄Q琴、琵琶

626. 乾冰、厥倚Ч、消化、清鲲料e面共有的怏w是？
二氧化碳

627. 五大洋中最大的海洋是？
太平洋

628. 爆米花砰砰爆裂是玉米e的什N成分造成的呢？
水分

629. u作照明的原料，u作豆腐的u水e添加的原子序12的元素是？
V

630. 可以用公共免M艽虻奶a是？
114

631. |帝汶的大部分居民信仰的宗教是？
天主教

632. 把I'm still loving you的原曲用作主}曲的影是？
甜蜜蜜

633. 被作曲家Q樗劳鲂渍椎底质牵
9

634. 西班牙Ze的意思椤奥}搿保指海水囟犬常持m暖的F象是？
厄尼ZF象

635. 月亮哪倪天空升起？
|

636. 玄武表示黑色的觚。那N代表南方的朱雀是什N呢？
tP凰

637. 日本能率fC合研究所x出的代表20世o日本的食品是？
拉I

638. 把大豆磨碎加後崮固而成的食品是？
豆腐

639. 在肚子e孵蛋的蛇是？
蝮蛇

640. Yellow page指的是什N？
薄S

641. c“Shichimi”@~有P的游锸牵


642. “混沌”、“歌　薄“普克”、“Papillon”@些~能人想到的昆x是？
蝴蝶

643. 印尼的中文s是？
印尼

644. 血t蛋白呈t色的原因是e面含有哪N金僭素？
F

645. 的尺寸以@像管的哪L度剩
角

646. 成槲幕人物的首位女性是？
申任堂

647. 那帱qelF的第一抗生素是？
P尼西林

648. sx是什N昆x的幼x？
s

649. 象徵傲然L骨的四君子之一，也可以用砼菥频幕ㄊ牵
菊花

650. 在Windows系yeh除nr，被h除的n去哪e？
回收站

651. 用F的手法S刺某些人和事的是？
漫

652. 灰姑娘源自法Z的“cendrillon”。灰姑娘表示下面的哪意思呢？
灰涞墓媚

653. Z傩元金的适牵
基金\II

654. 怎N也不形，因此用硐筢缧拍畹氖卟耸牵
洋[

655. @是20世o最常的疾病，一Y束後一年rge有2千f人被@病Z走了生命。@是什N病？
感冒

656. 慢慢破募顾枭窠或gX的\蛹胞使肌肉萎s的不治之症是？
肌肉萎s症

657. 表示春夏季在美l生的旋L的~Z是？
燥L

658. 婚YM行曲是孟德松哪作品中的旋律？
仲夏夜之

659. X的硬碟容量大多在GB以上。@e的GB表示10的壮朔侥兀
9

660. DPT疫苗是用於A防白喉、百日咳、有@N病的疫苗。@N病是什N病？
破L

661. 希D神中的S{斯把能人漂亮的`b在盒子e送o普克，f美女有很多@N|西。@是什N？
睡X

662. 中L表示患了@病。@是什N病？
中L

663. c鹾现有P的游锸牵
貘f

664. 骰子有六面，上面分e有一到六孔。其相擅娴底种和是多少呢？
7

665. Y婚後，Q妻子的哥哥椤案绺纭保Q妻子的弟弟椤捌薜堋薄Ｄ屈N妻子哥哥的夫人怎NQ呢？
舅姆

666. tW上^分部c^的基适牵
眉毛

667. 的象徵是背上的峰。的峰eb著什N呢？
脂肪

668. 流星是指\行在太系的宇宙m粒M入地球大俞崤c大饽Σ寥所a生的F象。那N流星又有什N名字呢？
流星

669. @是凫端木子之一，一_花就枯死的植物。@是什N植物？
竹子

670. AA制的英文是“Dutch pay”或者“Dutch treat”。@e的“Dutch”指的是哪家？
荷m

671. 中t把@N涞母皮用作解┗蛘呃尿。@是什N洌
桑

672. 白日鐾ǔＶ或散文的大。白日龅摹鞍兹铡贝表什N意思呢？
大白天

673. 木管五重奏使用L笛、p簧管、位晒堋巴松管以及@菲鳌Ｕ@是什N菲鳎
A

674. @民族住在北O的冰屋e，民族的名Q有“吃生肉的人”的意思，常Q自己是“伊{伊特人”。@是什N民族？
鬯够摩人

675. 植物胞壁含有的成分，身w缺乏@可能е滦呐K病、糖尿病、便秘等F代疾病。@是什N成分？
膳食wS

676. 白色P根Ω忻昂透雇从幸妫o部^痛、鼻塞和中L有益，常常在婚Y上被C婚人引用的蔬菜是？
大[

677. 咖啡、t茶、各N口服液含有@N中毒性物|，刺激神M或心K肌肉е缕凇Ｕ@是什N物|？
咖啡因

678. Fw是1971年成立的Hh境M，以反核子和保o自然而名。@是什NM？
G色和平M

679. @N~的雌性把卵a在雄性的育捍冗M行孵化，而且外形跟其他~相比，^部cw呈直角。@N~的名Q是？
海R

680. 光年是光在真空中行走一年的距x。比光年小的挝挥AU。1AU指太到行星的平均距x。@是什N行星？
地球

681. @~源自髡f中的煞N游铩Ｒ勇敢但]有後腿，另一明但]有前腿。事情失』蛘咦得毫o用r，借用@煞N游锏拿字f“@”。“@”是什N？
狼N

682. f放入@N花的枕^有助於定情w，Ω哐河泻锰。@是什N花？
菊花

683. f@NB的叫可以碡S收和幸\，通常被J槭且环N吉B。@是什NB？
喜o

684. “人民大，更容易被大的e言，而不是小的e言所欺_”f^@句的人物是？
希特勒

685. 臭氧釉獾狡脑黾恿巳祟直接暴露在@N光下的危U。f@N光可以Tl皮w癌等疾病。@是什N光？
紫外

686. 太活舆M入活S期r，北O和南O附近地^高空出Fk光x的F象更槊黠@。@是什NF象？
O光

687. 的原因是我w蓉平衡感的器官o法m旋D的刺激所е隆Ｕ@器官在我w鹊氖颤N地方？
耳

688. 相溥x手在登r往沙地撒@N|西。@是什N？
}

689. 跟Ψ教嶙约焊赣HrQ“烙H”，母HQ“慈H”。e人父H的尊Q是“令尊”，那Ne人母H的尊Q是什N呢？
令堂

690. 政府正式l表的重要文件或蟾Q作白皮。槭颤N要把@N文件Q作白皮呢？
白色封面

691. 下列游镏校腿的盗孔疃嗟氖牵
螃蟹

692. 管弦分幸粲蜃畹偷菲魇堑鸵籼崆佟Ｄ屈N在管弦分醒葑嘧罡咭粲虻菲魇鞘颤N呢？
短笛

693. @N花凫恫浼易宓拈~洌主要生L在u上，L出光的~子和t花。@是什N花？
山茶花

694. 被蜜蜂Ur需要T抹的|西是？
大u

695. 新加坡的首都是？
新加坡

696. 有史以淼谝登上月球的人是？
尼・阿姆斯

697. tW上^分部c^的基适牵
眉毛

698. 中的世界性za是？
f里L城

699. 可以IW用品的地方是？
文具店

700. 代表W生身份的y一服b是？
校服

701. 要想成楦枋郑必看的是？


702. 可以到馕兜氖牵
嗅X

703. 一生不喝水的游锸牵
L鼻袋鼠

704. 俄_斯的首都是？
莫斯科

705. 地球上最大的大是？
洲

706. 全世界最先播放目的家是？
英

707. 下面不凫妒橙游锏氖牵
河R

708. 站著睡X的游锸牵
R

709. 萌萌彩虹u是以ふ艺l作橹黝}？
埯z

710. ek2012年夏季W\的家是？
英

711. 菲律e的首都是？
R尼拉

712. 人口最多的家是？
中

713. 我鄢缘谋人_是哪家的食物？
x大利

714. 世界上最普遍使用的Z言是？
英Z

715. 丹的首都是？
哥本哈根

716. W生常要yУ奈锲肥牵
包

717. 去哪翰拍茏wC？
C

718. i^必搭配的|西是？
匙

719. 世界上最大的蜘蛛是？
狼蛛

720. v史上最L的是？
十字

721. 1896年第一W\是在哪ee行的呢？
雅典

722. 早晨去W校的行榉Q作？
上W

723. Ω忻搬岜亲硬煌庥行У氖牵
食醋

724. 德的首都是？
柏林

725. 彩虹有追N色？
7

726. 中的首都是？
北京

727. 新_第27代君王，新_第一位女王是？
善德女王

728. 楸ＷC家\D而氖忻衲茄e收取的X是？
金

729. I有？
4

730. 土耳其的首都是？
安卡拉

731. 下面平均勖最L的生物是？
觚

732. 游泳之前必做的事情是？
溥\

733. 后的平均勖是？
5年以上

734. 亮起什N舨拍芡ㄟ^人行M道？
G

735. 影e的主角Q作什N？
主角

736. 牙疼的r候去的地方是？
牙科

737. R森堡的首都是？
R森堡

738. 最常用的游锸牵
老鼠

739. 跑得最快的游锸牵
C豹

740. 哪一球０甘褂玫那蜃钚。
乒乓球

741. 表示Mb玩具的IgZ是？
塑z模型

742. 法的首都是？
巴黎

743. 西班牙的首都是？
R德里

744. 全世界面e最大的家是？
俄_斯

745. 把大豆磨碎加後崮固而成的食品是？
豆腐

746. 以色列的首都是？
耶路撒冷

747. 在公站乘坐的交通工具是？
公

748. 下面的昆x中，腿的盗孔疃嗟氖牵
蜈蚣

749. 可以唱歌的地方是？
歌房

750. x大利的首都是？
_R

751. 眼睛疼的r候去的地方是？
眼科

752. 新年做什N可以得到qX？
拜年

753. w型最大的游锸牵
{L

754. 汽制右菏鞘颤N色？
透明

755. 全世界uZ最多的家是？
印尼

756. 含有“鞭子”之意的朗巴得是哪家的舞蹈？
巴西

757. 英的首都是？
敦

758. 到y行用存摺取Xr需要的是？
印章

759. L是用什N原理D拥哪兀
L

760. 8月15日什N日子？
光凸

761. ek2014年世界的家是？
巴西

762. 亮起什N舨拍芡ㄟ^人行M道？
G色

763. Iв《让褡暹\拥ト耸牵
甘地

764. 加拿大的首都是？
渥太A

765. 日本的首都是？
|京

766. 烈日炎炎，天忾_始岬募竟是？
夏天

767. Li鹿用什N姿菟X？
站著

768. 榱松洗W需要⒓拥目荚是？
大W修W能力考

769. lF小偷r需要艽虻碾是？
112

770. 希D的首都是？
雅典

771. 美y居住的地方是？
白m

772. 利用MP3歌r需要的是？
耳C

773. 姨母的丈夫Q作？
姨夫

774. 汽lC油是什N色？
S色

775. 世界上最大的u是？
格陵mu

776. 世界啄昱e行一次？
4年

777. 摩{哥的首都是？
摩{哥

778. 耶Q是自滋？
41268

779. 法r不需要的是？
橡皮擦

780. 5月18日是什N日子？
民主化\

781. PC面@示常r需要z查的零件是？
@卡

782. 曲棍球的每①人凳牵
11名

783. 曲棍球的起源是？
古埃及和希D

784. 冰球的每①人凳牵
6名

785. 冰球的一霰荣rg是？
20分

786. 跳水的起源是？
德

787. 水球的每①人凳牵
7名

788. 不凫度岬兰夹g的是？
阻

789. 雅典W\73kg男生柔道冠是？
李元熹

790. 穿戴o具的擅比者利用竹刀攻Ψ降挠行Ч舨课Q儇的\禹目是？
Φ

791. 通^{控姿莺秃粑F精神和Cy一，或榱双@得超自然力量而M行的印度鹘y修行方法是？
瑜伽

792. 不凫惰べ幼鞯氖牵
棕熊式

793. 凫惰べ幼鞯氖牵
式

794. 主要使用_攻Ψ剑以舻Ψ楂@l件的武g是？
跆跟

795. 第一ek夏季W\的家是？
希D

796. 第一ek冬季W\的家是？
法

797. ek2004年夏季W\的家是？
希D

798. ek2000年夏季W\的家是？
澳大利

799. 1988年夏季W\吉祥物是？
虎多利

800. ek第一檬澜绨的家是？
趵圭

801. 第一檬澜绨冠是？
趵圭

802. ek2002年世界的家是？
n,日本

803. ⑴ek2014年世界的家是？
巴西

804. ek2010年世界的家是？
南非共和

805. 一共有家⒓恿1994年美世界？
24

806. 一共有家⒓恿2002年世界？
32

807. 在桌子上利用球拍把球拍到Ψ揭贿的球比。
乒乓球

808. 乒乓球是哪一年被列入W\比０傅模
1988

809. 棒球比e，球被羟蚴种本舫觯被纫笆肿プ《出局的是？
直球

810. 棒球比中，羟蚴稚晕⒆叱疚恐仆妒值氖牵
x

811. 武g家李小始的武g是？
截拳道

812. @球比中，]有肢w接|的犯roΨ竭l球的是？
`例

813. @球比中，Z投@不中而反出淼那虻募夹g是？
@板球

814. @球比中，靠近@筐下方问⑶蚍旁诨@筐上的投@方式是？
球上@

815. 比p方各占球龅囊环剑用手把球木W上空打泶蛉ィ球落在Ψ龅厣系那蝾\邮牵
排球

816. 排球比中，一最多能接|状吻颍
3次

817. 拿Φ晌槐荣者用“刺”或“劈”等技gQ儇的\邮牵


818. 用洋弓瞄室欢距x外的靶子射箭，根射中的Y果分儇的\邮牵
射箭

819. ek2012年夏季W\的家是？
英

820. 在2008年北京夏季W\@得第一的家是？
中

821. 在1996年特m大夏季W\@得第一的家是？
美

822. 在1936年柏林夏季W\@得第一的家是？
德

823. 在2010年加拿大馗缛A冬季W\@得第一的家是？
加拿大

824. 穿著冰鞋在冰面上^量速度的冰上\邮牵
速度滑冰

825. 利用雪橇在Y冰的道上滑行的比是？
雪

826. loW\①者第一名的牌是？
金牌

827. 在定L的道K端放置10酒瓶畹哪酒浚⒓颖荣者需要投出非金偾舻惯@些木瓶的室冗\邮牵
保g球

828. 88年W\女生射箭Fw冠是？
n

829. 2008年北京W\女生射箭Fw冠是？
n

830. 1996年特m大夏季W\男生射箭Fw冠是？
美

831. 2010年，100m世界新碛姓呤牵
尤塞恩・博特

832. 不凫2008年夏季W\比目的是？
避球

833. 2008年夏季W\的比目是？
快艇

834. 2008年夏季W\跆拳道目牌榜第二的家是？
墨西哥

835. 2008年夏季W\跆拳道目牌榜第一的家是？
n

836. 2008年夏季W\Z得棒球金牌的家是？
n

837. 2008年夏季W\的F代五不包括哪一？
F人三

838. 五h旗的象徵中正_的是？
洲

839. 冬季W\０钢绣e`的是？
F人三

840. 冬季W\目中正_的是？
冰

841. 1名或2名x手躺在雪橇上在道滑行的技是？
短雪橇

842. 以好R]演技而名的短道速滑x手是？
安|・WZ

843. ⒓2002年世界的家有？
32

844. 2002年世界是？
德

845. 2008北京W\的吉祥物是？
福娃

846. W\五h旗的色e`的是？
紫色

847. 器械w操０钢绣e`的是？
地板

848. 男生器械w操０钢绣e`的是？
高低杠

849. 女生器械w操０钢绣e`的是？
平衡木

850. 2006年德世界的官方用球是？
F之星

851. 女生水球@得首金的W\是？
88年首W\

852. 水球比的每①人凳牵
6名

853. 排球比的每①人凳牵
6名

854. 游泳比裼玫挠咀耸牵
扔

855. 成年足球的每霰荣rg是？
45分

856. @球比中，球被投M或者@筐或者裁判吹哨和１荣的情r是？
死球(dead ball)

857. @球比中，p方均o持球嗟那蚴牵
待球(loose ball)

858. 不凫队⒊的足球俱凡渴牵
梅西FC

859. W\的平均ekrg是？
14?16天

860. 最初榭邕^障K物而使用，19世o_始成一w育\印＿\Tp手握住杆子M行助跑後，借助杆子蔚氐姆力量，使身wv起S^M杆。@是什N\樱
胃颂

861. 9霰荣Bm打出全敬颍造I棒球界新o的x手是？
李大浩

862. 碛幸矮F偶像外的“玉裳荨笔悄男生M合成T？
2PM

863. 不凫丁Kara”M合成T的人是？
南奎利

864. 被尊Q榱餍幸坊实鄣囊压矢枋质牵
克芸松

865. 曾演^　哪腥恕纺兄鹘牵于10年入伍的演T是？
金南佶

866. 人馀演T“金惠秀”正式公_的偃耸牵
柳海真

867. 《花幽猩》e的女主角名字叫？
金z草

868. 出演^《花幽猩》的男演T是？
金t重

869. 10年入伍的Super Junior成T是？
仁

870. 侵顷弧⒗HahNul, 金昌烈等人出演的KBSw育C目是？
天下o嘲羟F

871. 新?娥、李升基主演的SBSBm∈牵
我的女友是九尾狐

872. 《我Y婚了》目e，O佳仁cw喾D的鄯Q是？
夫D

873. 不凫Super Junior成T的是？
昌?

874. 2AM成T中，有“淘唷蓖馓的歌手是？
w

875. l是DJ Doc的成T？
李HahNul

876. 少女r代一共有酌成T？
9名

877. 以一首《姐姐是我的女人》出道，碛泻芏嘟憬惴劢z的歌手兼演T是？
李升基

878. KARA一共有酌成T？
5名

879. Secret一共有酌成T？
4名

880. 人馀生M合SISTAR一共有酌成T？
4名

881. 人馀生M合2NE1一共有酌成T？
4名

882. 人馀生M合“Wonder Girls”一共有酌成T？
5名

883. cMBCBm　洞┩肝蓓的highkick》e面的李dY婚的人物是？
金子玉

884. 在Bm　痘夜媚锏慕憬恪分邪缪菖主角，碛小民妹妹”Q的演T是？
文瑾

885. 在影《超速p》中以“p蔑微笑”@得^喜鄣哪型星是？
王?C

886. 在MBCBm　锻伊》中演“同伊”的女主角是？
n孝周

887. 在KBS2《逃亡者Plan.B》中，演女主角“真伊”的演T是？
李奈映

888. 定T500名的船上乘坐了3名，但是船沉到水e了。@是槭颤N呢？
因槭水艇

889. t生和糖喜g的人是？
病人

890. 老姑娘和老光棍不能Y婚的原因是？
同姓同本

891. 母u的天呈牵
女婿

892. 用6字描述披著牛皮的S金x。
牛皮S金x子

893. yxe的反x~是？
y坐下

894. e面全是}的是？
考卷

895. 答案是2。@e有3O果，2李子，1香瓜，3梨。那N，西瓜有呢？
2

896. 不能音的耳朵是？
骨^

897. L了呻b_的牛是？
理所

898. 背著自己的房子搬家的是？
牛

899. 用5字形容阗浩在LA的10鹑　
LA道奇

900. W如果被火烤熟？
收益

901. 信教的紫菜卷死亡後去什N地方呢？
紫菜卷天

902. 最f的X是？
奶奶

903. 就算送oe人做Y物，也被踢掉的是？
足球

904. 和尚完全不用心的病是？


905. 越吃越I的是什N？
消化

906. 不能吃的面包是什N面包呢？
背

907. 在大海和地中g的是什N呢？
和

908. 日本垂技g最高的人是？
田中

909. 怪人聚集的地方是哪e呢？
牙科

910. 世上最C的水果是什N呢？
天桃

911. 世上幼髯羁斓碾u是？
撒丫子

912. 小W生最喜g的社^是？
放Q洞

913. 不管怎N哀求，依然一直跟S你的是？
影子

914. 越吃越生獾氖牵
R

915. “微笑”的反x~是？
拉吧

916. 最好的水是？
Y物

917. 人鄢缘难是？
咖啡

918. ~中，Wv最高的~是？
青花~

919. 每次吃肉都出F的狗是？
牙`

920. 明明是我的|西，但e人用得更多的是？
名字

921. 世上最大的鼻子是？
墨西哥

922. 木匠也o法修理的房子是？
固

923. o法x的是？
主

924. 生活F的人氖碌穆I是？
木匠

925. 妻子每天o丈夫的是？
桌

926. 人最害怕的水是？
怪物

927. 恐怖村f入口在哪地^？
艾利斯

928. 艾利斯城通往厝屋的虻拿字是？
丁伯根

929. 可以M行第1次D的D中心位於哪地^？
沙漠地

930. `魂破恼叩牡1次DI是？
`魂掠Z者

931. `魂破恼呤褂玫奈淦魇牵
`魂之石

932. 森住宅庭院地^的NPC的名字是？
娜蕾希

933. 向_斯城的美琳NPC提交任蔗峥梢缘玫降物是？
漂亮的蛋

934. NPC基恩的弟弟是？
珠恩

935. 可以移拥狡绽滓W斯地^的村f是？
米德卡勒特

936. 哪NPC不是春值君休息地的NPC？
健美春值君

937. 在W亦奇城交Q破D防具的NPC是？
基恩

938. 作槿摘畎l放新手特殊武器的NPC是？
洛罕

939. 交Q技鑫锲泛透技鲇畔渥拥NPC是？
努{

940. 把人送到]蛤蟆u的NPC{伊在哪地^呢？
特m提斯

941. 在艾利斯城可以M行公管理、物品i定、傩灾匦路峙洹⒀u作等操作的鏊是？
精品店

942. 金字塔地^一共有酌NPC？
2名

943. 黑月城地^一共有酌NPC？
3名

944. 不凫冻擎魉烷T移拥^的是？
特m提斯

945. 魇谘u作技能的NPC的名字是？
碧安卡

946. 特m提斯城一共有酌NPC？
19名

947. 不凫渡裆涫值亩ξ淦骷寄艿氖牵
u[攻II

948. 不凫渡裆涫值墓箭武器技能的是？
蝗x

949. 京城一共有酌NPC呢？
15名

950. l不是艾利斯精品店的npc？
兔女郎

951. 把人送到公大d的NPC的名字是？
修普勒

952. 椭建或解散公的NPC是？
修普勒

953. 物品店N售的高n超拼D是r格是？
3500000

954. 物品店N售的超拼D是r格是？
750000

955. 艾利斯武器店和防具店最高出售准物品？
(1~150Lv)

956. 克杜卡休息地地^的NPC是？
小光^

957. 冥王神殿1拥NPC是？
瑟z

958. 山林地3拥NPC是？
瑟z

959. 阿卡笛3拥^的NPC是？
基恩

960. 雨林地3拥^的NPC是？
西斯{

961. 不能特m提斯城前往的地^是？
弗_斯特

962. 不能拿椎驴勒特前往的地^是？
天T

963. 碛虚_拓者的V龊蜕搅值V龅牡^是？
原野地

964. 在萌萌彩虹uOnline准可以做第2次D？
100

965. 哪地方可以去希摩斯肚子地^？
W卡海

966. 萌萌彩虹uOnline的代表性怪物的名字是？
耶比

967. @次要的是每I具有的傩浴Ｏ筢缱匀坏4大傩灾校萌萌彩虹uOnline不包括哪傩裕
光

968. 下面的副本名Q中正_的是？
香格里拉

969. 在_斯村f出售各N恢退水和物品，K且正在徵集男友的NPC名字是？
艾斯泰

970. 位於技龃d的NPC名字中正_的是？
伊

971. c[萌萌彩虹uOnline第二季：暴L]一同登龅男侣I是？
`魂破恼

972. _斯村f教官的名字是？
瑟z

973. 可以在技龈北狙e@得的物品不包括？
低化石

974. 用W生r期打工的X在艾利斯_首店的NPC是？
拉

975. 哪NPC是艾利斯物品店的售T，同r是髀中超P的最KBOSS？
朵莉

976. 位於艾利斯王m的NPC的名字是？
m花

977. 椭朵莉在艾利斯I物品店，而且喜g~的NPC是？
夏奴伊

978. 艾利斯皇室T士FL的名字是？
雷比

979. 艾利斯皇室T士FL雷比的姓是？
斯

980. 不在艾利斯格Y龅NPC是？
利

981. 艾利斯王公主的名字是？
海纺

982. 山林地]有的怪物是？
野狼PX

983. 古木林e出]的怪物是？
璞咻呼咻

984. 位於冥王神殿石塔的NPC是？
瑟z

985. 延L物期限r需要的物品是？
物用的`芝草

986. 允SM入核心技龅牡燃是？
140Lv

987. 山林V鲆还灿樱
8

988. 怪物塔位於哪地^？
大O果

989. 位於阿卡笛石塔的NPC的名字是？
基恩

990. 老虎寺副本BOSS怪物的名字是？
虎仙瑞瑞

991. 位於W亦奇城，黑月公主和舞扇忍者居住的城是？
黑月城

992. 怪物塔最邮樱
200

993. 可以b在背包石盒的物品是？
果u

994. 身W亦奇酒店的女老，40每日任NPC是？
P伊

995. 浜畔石塔的NPC的名字是？
琳

996. 位於黑月城瘸侵醒腽^的NPC的名字是？
舞扇忍者

997. 位於黑月城秘密房g的NPC的名字是？
黑月公主的式神

998. 黑月公主的耳h色是？
橙色

999. 在阿法村fI物品店，而且髡伊巳唆~女朋友的NPC是？
悠{斯

1000. 在各村fI物商店的NPC是？
}

1001. 在阿法城痿Y用品店出售武器的伊恩波特的妻子叫什N名字？
泰特

1002. 不能陌⒎ǜ廴サ牡^是？
幽`海I船

1003. 萌萌彩虹uOnline可以M行第1次D的D中心位於哪地^？
沙漠地

1004. 萌萌彩虹uOnline可以M行第2次D的D中心位於哪地^？
吉娜蒂

1005. 萌萌彩虹uOnline_始M行副ID任盏牡^是？
合公

1006. 金字塔z址中，位於金字塔6地^石塔的NPC是？
托特

1007. 金字塔z址中，位於金字塔9地^石塔的NPC是？
琪拉

1008. 位於黑暗森林地^的伊_的弟弟是？
舞姬

1009. 可以暮诎瞪林地^M入，K且由迷mM成的住宅是？
森住宅

1010. 在利德伊的精`浯褰I物品店的咪名字是？
鞋

1011. 很麻┑呢斯村f修龃是？
西斯{

1012. 在哪村f可以乘坐往幽`海I船的虎L？
斯

1013. 艾利斯武器店的NPC尚恩在艾利斯工作了啄辏
3年

1014. 煸诎利斯美y店屋下的襞蓊色不Φ氖牵
橙色

1015. 息在斯雪原和雷弗利治雪原，L著白毛、粉色耳朵和尾巴，喜gLL去的可鄣墓治锸牵
毛q球

1016. F都市武器店的柯特拿在手上的是？
扳手

1017. F都市武器店的MD拿在手上的是？
葡萄酒

1018. 小章~神殿入口的保_大人有l腿？
8

1019. 小章~神殿入口的保_大人手中的玫瑰色是？
{色

1020. 米德卡勒特酒店炔坑t色襞荩
10

1021. 碜晕混睹椎驴勒特的妖精星的妖精族叫什N名字？
W_拉

1022. 彭哥列列e]有的^域是？
列Fe室

1023. 彭哥列列本硎情_往“@e”的列，但是遭到怪物u糁缓弥型就＼。“@e”是什N地方？
x大利

1024. 不在]蛤蟆村落的NPC是？
丹

1025. Q自己是雅地漫步在京黑夜中的F族，其是一F光蛋。因]交房租，R上就要被m蒂安叱鲩T的人物是？
菲

1026. 水上庭@窦不到的|西是？
吉娜蒂山

1027. 照吉娜蒂水上庭@e的幼的神女是？
神女波利斯

1028. 基恩教的弟弟是？
珠恩

1029. 琳B的咪名字叫什N？
哈奇

1030. 爬呀爬大涞姆N子是？
妖g果

1031. 爬呀爬大漤部的NPC叫什N名字？
出差的柯Y

1032. 爬呀爬大渖]有的怪物是？
Ψ涔

1033. ι衬的流行莶t若指掌的阿法的首商人伊_的妹妹是？
舞姬

1034. 椭使用城魉烷T的NPC是？
拉穆I

1035. _斯的}NPC的故l是？
艾利斯

1036. 法D^的主人，K且⒇法D^敬Io知R之神的人物是？
瑞_

1037. 沙漠地唯一有水的地方是？
沙漠地 6

1038. 沙漠地]有的怪物是？
G

1039. 不在艾利斯精品店的NPC是？
琳

1040. 不能陌利斯利用魉烷T到_的地方是？
梅伯根

1041. y光住宅入口的平原巡――月精`NPC“巴勒夏”的全名是？
巴勒夏勒勒巴勒拉勒利勒米勒比勒K比斯

1042. l誓守o星星的故l“利利贰钡睦利纷逦ㄒ鹗侩A――星星矮人T士“星星T士”的名字是？
_比

1043. y光住宅炔抗灿妆？
78本

1044. y光住宅炔恳还灿酌星星矮人？
5名

1045. ]有物NPC}的地^是？
米德卡勒特

1046. 下面不凫陡北镜氖牵
白色教堂

1047. 哪地方凫陡北荆
行

1048. 下面m合做副本的是？
精`城

1049. 下面m合做副本的是？
瓦哈拉

1050. 下面m合做副本的是？
被z忘的花@

1051. 位於天空海的石塔名字正_的是？
暴LO者石塔

1052. “@”是魔法用低廉的r格⒙眯姓咭拥侥康牡氐拇箝T的名Q，又被Q榇箝T、回廊。“@”是什N呢？
魔法之T

1053. 黑月公主想母绲路课I救l呢？
雷比

1054. 不凫蹲的拳套技能的是？
天空_

1055. y光住宅入口的月精`巡NPCL相跟月精`庭院守l怪物一模一印Ｕ@NPC的名字是？
巴勒夏

1056. 不住在y光住宅e面的NPC的名字是？
t比

1057. 不在星光平原出F的怪物是？
改造大

1058. 法D^大d有沙l？
2

1059. 普雷伊W斯的法D^可以通^哪地^到_？
天空海

1060. 合公的NPC“屋上的少女”的眼珠是什N形睿
星星

1061. 法D^的主人――古代知R之神的名字是？
瑞_

1062. 不凫鹗康募寄苁牵
火之祝福

1063. WT兵“BEIII”技能的加版“BEIII化II”r，B有状危
9B

1064. 如果W督、T兵的o助技能――h浮化，p手技能⒃黾痈】招Ч。@是什N技能？
w翔

1065. 如果W督、T兵的o助技能――推D化，矛技能⒃黾语h浮效果。@是什N技能？
^

1066. Y士只有W技能才能增加B羰褂昧俊Ｕ技能的名Q是？
匕首要I

1067. 下面不凫痘曛勇者的技能是？
螺旋之人

1068. θ形枵呖梢允褂迷技能朝前方投Sow燕攻橙恕Ｕ技能的名Q是什N？
缣祜wπg

1069. 如果化技能，}殿T士、神T士的技能――旋盾牌有30%的茁视|l“效果”。效果是什N？
眩

1070. }殿T士]有的K索技能是？
冷饫K索

1071. }殿T士、神T士技能中，可以在一定rg鹊侄R一切物理攻艉湍Хü舻募寄苁牵
~F壁

1072. 武g家、宗的技能中，只有在使用M月_後或者跳S中使用的腿功是？
天_

1073. W宗技能“饨^ III”的化技能“饨^ III化II”r，有状芜B担
6B

1074. 宗技能中，把手插入橙诵呐K中吸收生命力的技能是？
吸血拳

1075. 下面不凫犊烛T士的技能是？
眼球攻

1076. 下面不凫冻能者的技能是？
超能g-破

1077. 技能是Bm施展各N攻粞杆褐橙说某能者技能。技能的名字是？
超能g-超能y舞

1078. 魔法系列使用的精`魔法傩圆话括下面的哪一？
黑暗

1079. 可以在一定rg仍黾幼约汉椭玩家的移铀俣鹊哪Х技能是？
L之祝福

1080. 魔士、元素使的技能中，召揪`猛橙说墓餐技能的名字是？
精`的怒

1081. 施展魔法召倦E石猛烈攻橙说脑素使技能是？
E石符文

1082. 可以使自身SP代替HP消耗的元素使技能是？
魔法o盾

1083. 吟游人、演奏家通^演奏吉他使用技能。可以打嗉他演奏的技能是？
和Ｑ葑

1084. 吟游人、演奏家的演奏技能中，可以提升周人命中率的技能是？
FY之旋律

1085. 吟游人、演奏家可以使用的水魔法技能不包括哪一l？
冰翼

1086. @是幻g利用玫瑰根捆`橙送鹊募寄埽而且名Q跟曾引起^旋L般人獾倪Bm∠嗤。技能的名Q是？
秘密花@

1087. 幻g的技能不包括下面哪一？
血腥之N

1088. @是女神掀起ZL橙死到自己身前的幻g技能。技能的名Q是？
女神之息

1089. @是音反利用耶比妹妹降低橙艘铀俣鹊募寄堋Ｕ技能的名Q是？
雅的旋律

1090. 音反的使用的武器是？
音分]棒

1091. 不凫兑反的技能是？
舒的旋律

1092. 1次I的[b不能使用的武器是？
p手

1093. [b系列的十字弓技能中，“暴L”更新後消失的技能是？
克雷幕

1094. [b技能可以提高自身c周玩家的金X@得量及物品傩园l生茁省Ｕ技能的名Q是？
招M

1095. 藏C人、神射手的技能中，“射出穿透增幅r空的能量之箭”的技能是？
r空之箭

1096. 藏C人, 神射手的技能中，“用十字弓抽打近身橙K使其眩”的技能是？
u[攻

1097. 藏C人、神射手的技能中，“射出OW困住橙恕钡募寄苁牵
束`

1098. 藏C人、神射手的技能中，“最後一羰褂闷胀ㄎ锢砉艏寄r，可以大幅提升自身的物品掉率和傩园l生率”的技能是？
幸\一

1099. 下面不凫渡裆涫值穆I技能的是？
l射大炮

1100. 神射手的技能中，“使用大量的EPc嫡石箱子到空中，o予橙司薮害”的技能是？
A的人生

1101. “在目说攸c投放核”的狙羰旨寄苁牵
缰洞

1102. 狙羰值摹霸技能”可以增加武器攻袅ΓK且使子具有P效果。技能的名Q是？
b填

1103. “在空中向橙碎_y射”的狙羰旨寄苁牵
集中射

1104. 不凫度陶叩募寄苁牵
忍g_

1105. 判者的技能中，被蛹寄堋械精通”不是必要前置技能的技能是？
上砍

1106. c其他1次I不同，工程的被蛹寄堋笆炀工具箱[超上]”可以投入很多技能c。最多可以投入技能c呢？
50c

1107. 下面不凫豆こ的技能是？
y_

1108. “增加自身cT的HP上限”的工程技能是？
w力水

1109. C甲、操控的技能中，召剧鞘怪怪物的行r停止的技能是？
al

1110. 改造大使用的武器是？
R守珠

1111. 下面不凫鹅`魂破恼叩募寄苁牵
?? ?

1112. “增加自身cT的物理魔法暴害”`魂破恼呦盗械募寄苁牵
`魂嗄

1113. “攻舫晒r，有一定茁p少攻艏寄芾srg”的`魂破恼呦盗斜蛹寄苁牵
rg加速

1114. @是只能在黑暗之魂B下使用的`魂y治者的快速主蛹寄埽可以提高暴茁3秒。技能的名Q是？
透眼

1115. 神T士的“被糇B下也可以使用的o盾反艏寄堋钡拿Q是？
瞬g

1116. “使恢湍Хǖ母鞯燃治暴艉椭伟K量增加”的演奏家技能是？
治K增加

1117. ]有武器教本技能的I是什N？
演奏家

1118. @是C甲、操控的技能，可以召SMG使周人M入oB。@技能的名Q是什N？
o_SMG

1119. `魂y治者的技能“巨之摹笨梢哉尽八”l育息攻簟Ｕ“它”的名Q是？
蛇其卡斯

1120. `魂破恼呦盗械募寄堋把腥之N”可以借助“它”的力量召揪掊N砸向橙恕Ｕ“它”的名Q是？
拉巴娜

1121. 不能向艾利斯的人格YNPC雷米申的格Y鋈T是酌？
10名

1122. 下面的格Y鑫锲分校不凫陡耵Y铒品的是？
格Y手套

1123. 艾利斯的餐de熘一排L扇。@|西煸谀位置？
左上

1124. 在艾利斯精品店管理公的建、解散等公相P事盏NPC是？
修普勒

1125. 艾利斯王m炔孔≈一位公主。站在海身的@位NPC公主的名字是什N？
海纺

1126. 艾利斯美y店的妮拿在手上的刷子是什N色？
粉t色

1127. 艾利斯美y店e有各N假人w模型。@e一共有假人w模型？
11

1128. 在艾利斯美y店e椭角色改性e的NPC叫什N名字？
克洛曼

1129. 萌萌彩虹u提供的拍u行系y可以?明玩家更p地M行交易。拍u行的NPC叫什N名字？
莫

1130. 萌萌彩虹u定]件箱的]件超^一定盗烤筒荒苁褂门馁u行。]件箱的上限是追忄]件？
40封

1131. 京城的屋上有酌NPC？
3名

1132. 京城的首店NPC柳香的人叫什N名字？
ザ

1133. 京城的防具店NPCザ饔的人叫什N名字？
菲

1134. W亦奇城e有一位性格奇特，手上拿著土偶的物品商人。@位少女的名字是？
卡莉林

1135. 可以陌利斯城走到厝地^的蚪惺颤N名字？
丁伯根

1136. 下面不凫陡技龇N的是？
下技

1137. 阿法城的痿Y用品店e有伊恩波特和泰特。@z人是什NPS？
夫妻

1138. 碛信c耐久度oP的固定成功率的拼D等是？
12

1139. 阿法城的首店NPC伊_碛械捻名Q是？
}甲x

1140. 不能@得及使用AP(攻酎c)的I是？
狙羰

1141. @得及使用BP的I是？
狙羰

1142. 可以@得及使用DP(被酎c)的I是？
神T士

1143. 可以@得及使用EP([劈c)的I是？
神射手

1144. 失手把物品`uo商店r，可以通^物品回再次I物品。@回清巫疃囡@示准物品？
10

1145. 口吃很害的斯城物品商人的名字是？
奴安

1146. 一天可以做每日任眨
10

1147. 埯z石塔位於W利佛的唉唷唉唷城。@座埯z石塔在樱
2

1148. 唉唷唉唷城2迂Q著第一淼W利佛城的外地人的~像。@座~像的名Q是？
W列佛~像

1149. 可以W卡海M入的特m提斯城需要乘坐@移印Ｕ@是什N？
水艇

1150. 不凫栋]蛤蟆u副本的地^是？
]蛤蟆村落

1151. 春值君休息地一共有酌NPC？
4名

1152. 在米德卡勒特痿Y用品店出售武器的NPC是米卡。米卡是什NN族？
精`

1153. @e是B接吉恩蒂的米德卡勒特和普雷伊W斯的天空海的通道。@e是？
神秘森林

1154. F都市的著名匠人柯特J殇F都市的人缺乏“@”。@是什N？
好脾

1155. F都市]有的是？
首商人

1156. 森住宅的怪物“狂人”使用的武器是？


1157. 哥德房屋掉落S金吊簦
3

1158. 森住宅的怪物“亡`巫”使用的武器是？
注射器

1159. 森住宅的怪物“`魂收割者”周漂浮著鬼火呢？
3

1160. 使用c火物品r使用，Υ笈凇⒒鹁娴任锲肥褂r可以收到奇效的技能是？
c火

1161. 有一地方不用⒐种桓玩家聊天也能@得值。@是什N地方？
雪狸厝

1162. 哥德房屋的美古典s又力@人的BOSS是？
潘朵拉

1163. 可以你返回最近Υ娴埯z石塔的物品是？
埯z石塔碎片

1164. 跟怪物徽章一起拿走r可以@得S石硬畔渥拥奈锲肥牵
怪物舍利

1165. 艾利斯格Y鲅e有路簦
6

1166. 斯的餐de有桌子？
5

1167. 坐在阿法的NPC托特肩上的游锸鞘颤N？
B

1168. 由曲曲的暗陋巷和危C四伏的各路口M成的街道“白色教堂”有3名NPC。其中手上拿著放大R，L著可廴赴叩纳倥碜允颤N地方？
宗德

1169. 利用水艇可以到_科W文明高度l_，F已沉入大海的特m提斯。f通^特m提斯可以去往仙人居住的某地方。@地方的名Q是？
天T

1170. 想去特m提斯必使用W卡海的水艇。有一N怪物跟@艘水艇L得很像。@怪物的名字是？
C器耶比

1171. W亦奇黑月城的怪物“白影忍者”使用的可怕的武器是？
p

1172. 出]于W亦奇黑月城，淖煅e射出雷射光束的可鄣(?)怪物是？
C器耶比

1173. w魄眩兔κ瞻l]件的的]差是什N色？
t色

1174. W亦奇武器店屋上立著手涕L的可鄣游镢~像。@是什N游铮
小

1175. W亦奇首店出售的“OO”面具是按照哪N游锏男蜗笱u作的呢？
狐狸

1176. W亦奇首店出售的W亦奇人喜g穿的鹘y鞋是？
木鞋

1177. W亦奇流行的保健食品，使用r可以增加30c魔力的物品是？
烤~

1178. @物品只能在技鲅e面使用，使用後魉偷礁技龃d，可以NPC努{那eI。@是什N物品？
技魉湍z囊

1179. @地方可以通^雨林地У竭_，而且是怪的息之地。@是什N地方？
穴

1180. 艾利斯空港有Y合科Wc魔法u造的尖端交通工具――w艇。艾利斯空港有姿绎w艇？
2艘

1181. 艾利斯王m的古cm花之g有一小泉。@泉的蛇有l~，中g有一b游镌水。位於中g的是什N游铮
Q

1182. 可以移拥桨利斯入口的右热肟诘亩〔根蚴沁B接艾利斯和@地方的拧Ｕ@是什N地方？
厝屋

1183. 合公y光盾牌酒店的屋上有一位屋上的少女。@位少女的眼瞳是什N形睿
★

1184. 萌萌彩虹u用舳说D示，而且是萌萌彩虹ue面最可鄣墓治铩Ｕ@怪物的名字是？
耶比

1185. 合公下巽y光盾牌酒店的莎拉 希_端著的P子上有K蛋糕？
2K

1186. 小章~神殿的花美男NPC宇宙大明星保_大人有l腿？
8l

1187. W亦奇黑月城的怪物紫影忍者使用的武器是？


1188. @是一座鸦ㄊ㈤_，碛泻谠鲁呛拓^城的城市。@座城市的名字是？
W亦奇

1189. l放可以在LV.7@得漂亮物蛋的任铡芭c物一起去冒U！”的NPC是l？
美琳

1190. 通^什N地^可以到_盛a各NV物的山林V觯
原野地

1191. 通^NPC{伊可以前往大]蛤蟆y治下的]蛤蟆u。NPC{伊所在的碛谐科W文明的城市是？
特m提斯

1192. @地方可以通^阿法港右端的魉烷T前往，又被Q橥王。@地方的名字是？
利德伊

1193. 穿著靴子，碛幸浑p水汪汪的眼睛，在精`湮锲返旯ぷ鞯呢咪NPC叫什N名字？
鞋

1194. 倪@座城市c可以前往普雷伊W斯地^的神秘森林相通，而且是碜云渌星星的旅行者停留的艋弥城。@座城市的名字是？
米德卡勒特

1195. 有些屹p任湛梢酝ㄟ^消缒斯治铽@得[拧Ｘ_斯城的屹p公告谘e唯一可以I取的屹p任战o出的目斯治锸牵
h八怪yI

1196. 吉恩蒂大有一^名叫希摩斯的巨型怪物。在哪地^可以通^挖掘的方式M入希摩斯肚子？
W卡海

1197. 利用@技能可以W卡海移拥截希摩斯肚子，牡匮e挖出各N物品r也可以使用技能。@技能的名Q是？
挖掘

1198. 出]于黑暗森林，有著厚嘴唇，可以行走的花怪。@N花的名字是？
大嘴食人花

1199. 京是由中式建B和造型M成的A的城市。京的NPC中，位於屋上的NPC是？
琳

1200. l放每日任盏NPC菲所在的京城酒店牌子上有子？
4

1201. 改造大的大部分技能需要使用特殊的EP槽。利用物品施展“EP恢汀奔寄芸梢孕MEP。@物品的名Q是？
能量精A

1202. @是`魂破恼叩募寄埽可以借助黑熊的力量o前方橙嗽斐沙林氐拇簟Ｕ技能的名Q是？
黑熊拳套

1203. @是`魂破恼呶ㄒ坏脑鲆婕寄埽可以增加自身和伍成T的暴害。技能的名Q是？
`魂嗄

1204. 防止死亡r值p少的一次性消耗品是？
不屈的精神

1205. 在y光住宅e出售武器的NPC的名字是？
拉比

1206. 使人想起童《格列佛[》中的小人，可以通^雨林地У竭_的村f是？
W利佛

1207. W耀登龅男侣I“`魂破恼摺焙痛笠模更新！像暴L一酉远淼拿让炔屎u第二季的名Q是？
暴L

1208. 爬呀爬大涫侵_霄的淠舅在的地^。爬呀爬大涞^共有卓弥_霄的大洌
3

1209. 泰特是在阿法的痿Y用品店出售防具的NPC。泰特旁列了盾牌？
12

1210. 可以陌利斯M入的恐怖村f副本e]有哪N怪物？
鬼怪

1211. 可以使用格Yc母耵Y龅牧崮茄eI各N格Y钗锲贰Ｕ，I格Y首需要多少格Yc担
1500

1212. `魂破恼呤褂玫耐庑蜗窆治锏奈淦魇牵
`魂石

1213. 艾利斯美y店e兔ψ更角色性e的NPC的名字是？
克洛曼

1214. 借助怪物的`魂c能力l]大力量的I是？
`魂破恼

1215. 可以熟操vC器，\用自己u作的C器⒓痿Y的I是？
工程

1216. 艾利斯精品店eo物品重新分配傩缘NPC托尼W的生日是自滋？
41202

1217. 告知u作技能K且能u作套b和果龅陌利斯精品店的NPC是？
碧安卡

1218. 可以同一伺服器e的所有玩家看到自己Y的物品是？
全服喇叭

1219. 可以在c瞪痰曩I，椭玩家在雪狸厝@得更多值的物品是？
雪狸套b

1220. 可以用CASHI，用於增加b浔嘲空g的物品是？
b淇臻g背包

1221. 委~r使用的OW，可以用CASHI的物品是？
代理O桶

1222. yr自由使用魉忘c，可以用CASHI的物品是？
魉退晶

1223. 死後原地MB突睿可以用CASHI的物品是？
突畹木髓

1224. 增加一角色槽，可以用CASHI的物品是？
角色槽卡

1225. 12月14日，е新I“`魂破恼摺焙痛笠模更新，以第二季“暴L”火爆回w的[蚴牵
萌萌彩虹u

1226. 老少皆宜的[颉睹让炔屎u》的年g限制是？
o限制

1227. 恐怖村f的BOSS怪物，ё咚勒呋昶堑拈王使者是？
死`使者

1228. 金字塔的BOSS怪物，髡f它吃掉猜不中iZ的人。@怪物的名字是？
{身人面像

1229. 幽`海I船的BOSS怪物，神中以大的身|和可怕的|手船T陷入恐值木薮蠛９质牵
海妖

1230. 香格里拉的BOSS怪物，|西南北中主司北方，由和蛇的形象M合而成的是？
玄武

1231. 哥德房屋的BOSS怪物，希D神中的第一人女性，名字寓意“碛幸磺刑熨x的女人”的女人是？
潘朵拉

1232. 可以W卡海移拥竭@怪F的肚子e，名字在希伯碚Ze面表示野F，w形常@人的水善芄肢F是？
希摩斯

1233. @地方可以通^F都市到_，而且是著名小f人物“福摩斯”曾居住^的地方。@街道的名Q是？
克街

1234. 出]于山[地ВL了九尾巴，擅L勾引男性的妖怪是？
九尾狐

1235. 出]於金字塔，在希D神中上半身槊利的女人，下半身樯呱淼墓治锸牵
蛇女

1236. ^t高粱地可以淼竭@e，而且@e被Q椤袄硐豚l”、“世外桃源”。“@e”是什N地方？
阿卡笛

1237. 位於B接米德卡勒特和斯卡勒特的路口，在北W神中由海姆_守o的地方是？
弗_斯特

1238. 出]於行地^，在北W神e面一口吞掉主神W丁的怪物是？
芬莉勒

1239. 出]于水耕r龅^，北W神中的名字在斯堪的{SZe表示“h@大地的蛇”。@怪物的名字是？
勒文德

1240. 春值通道是去往春值u的必之地。哪村f可以去春值通道？
特m提斯

1241. 可以通^雨林地前往，而且L著不少⑻齑洹Ｕ@是什N地^？
爬呀爬大

1242. 通^阿法港可以到_@黑漆漆的森林，蛇、蜘蛛精等怪物出]於其中。@是什N地方？
黑暗森林

1243. 去怪物塔和美女NPC艾妮所在的大O果之城的唯一k法是？
在艾利斯空港坐w艇

1244. 可以通^雨林地У竭_古代巨型恐息的地^。@地^的名Q是？
_勒斯原野

1245. 哪难e可以去棠岽L和卡塔利那的虎L？
斯港

1246. 多少可以D副I？
140

1247. 碚鞣宇宙的小章~槎惚芎ｕr酆谜叩哪ёΧ逃M去的要塞是？
小章~神殿

1248. 可以把^期魉退晶的使用期限延L30天的物品是？
魉退晶蓄池

1249. 可以超P的怪物在一定rg炔蛔龉簦而且可以用CASHI的物品是？
抓呀！超P

1250. 物品可以延L到期物的使用rg，可以用CASHI。物品的名Q是？
物用的`芝草

1251. 使用r嵌成功茁试黾2%，可以用c蒂I的F制面具是？
嵌面具

1252. 下面不凫栋]蛤蟆u的地^是？
]蛤蟆海岸

1253. @是盛a各N特殊V石的V觯必使用消耗物品――入鋈M入，而且只能停留一定rg。@V龅拿Q是？
水晶V

1254. 可以W卡海使用挖掘技到_的希摩斯肚子有哪位NPC？
春值君

1255. ]有委公告诘拇迩f是？
_斯

1256. ]有屹p公告诘拇迩f是？
W利佛

1257. O有SC公告诘拇迩f是？
合公

1258. 副I武器和IB接e`的是？
I\短 - 判者

1259. 可以在武器店的“匣、精A”功能表I，而且使用狙羰值牟糠旨寄芩需的物品是？
手匣

1260. M特殊槽BPc邓需的物品是？
BP 匣

1261. 爬呀爬大涞捻端B接哪地方？
爬呀爬花瓣

1262. 吉恩蒂大的城市名中e`的是？
合公

1263. 不能通^城魉烷T到_的城市是？
特m提斯

1264. 去往幽`海I船的虎L有咨却簦
9

1265. 斯的首店出售的越南鹘y服是？
越南旗袍

1266. 斯的痿Y用品店屋上水果形钛b物，又Q椤傍P梨”的水果是？
P梨

1267. 下面碛谢傩缘Dv是？
火Dv

1268. 下面碛械傩缘Dv是？
地Dv

1269. 下面碛酗L傩缘Dv是？
LDv

1270. 下面的怪物中不凫讹w行怪物的是？
哥斯哥斯

1271. 通^原野地Э梢缘竭_的山林V龉灿樱
8

1272. 怪物蝴蝶仙子出]的原野地в滋L？
3

1273. _竦V石Y晶r使用的技能是？
竦V

1274. 艾利斯王m的海纺莨主是q？
9 q

1275. 艾利斯王m的王叫什N名字？
海

1276. 可以在格Y錾暾人格Y的NPC叫什N名字？
雷米

1277. 京NPC基恩的弟弟叫什N名字？
珠恩

1278. W亦奇城l放每日任盏NPC是？
P伊

1279. W亦奇城的}NPC}拉抱在蜒e的小狗的名字是？
希洛

1280. 特m提斯城e最怕羞的NPC是？
可

1281. 不凫兑靶U族怪物的是？
野U族火炮手

1282. 水族^第一美女怪物的名字是？
人~公主

1283. 米德卡勒特NPW_拉u什N|西？
拼D

1284. 弗_斯特不出F的怪物是？
零度

1285. F都市NPC米哥安的老是？
柯特

1286. 宗技能中，把真饩墼谑稚弦淮伟l出的技能是？
震空拳

1287. 宗的副I名字是？
超能者

1288. 宗技能中，以W般的速度Bm踢舻募寄苁牵
幻影腿

1289. 屹p公告NPC的名字是？
雷尼

1290. 怪物塔110映霈F的怪物是？
吟游人jane

1291. 怪物塔130映霈F的怪物是？
和@的耶比

1292. _斯酒店的艾琳c垡亮帐墙忝谩垡亮帐窃绯錾酌氲慕憬隳兀浚
3秒

1293. 不在特m提斯的NPC是？
托尼W

1294. 位於特m提斯的NPC是？
可

1295. 斯城NPC西斯{追求的大是？
\

1296. “皮皮，，皮皮，，Ｆてぃ因沙????”是l的_~？
袒

1297. 史波RZ雪原一共有雪人？
6

1298. 列利苎┰一共有雪人？
5

1299. 斯雪原一共有雪人？
0

1300. 去幽`海I船需要行哪座城市？
斯

1301. 不在金字塔出F的怪物是？
僵埔比

1302. 不在山林地С霈F的怪物是？
璞咻呼咻

1303. 在古木林4登龅纳倥的名字是？
贪

1304. 不在黑月城出F的忍者是？
G影忍者

1305. 黑月城的I主叫什N名字？
黑月城?

1306. W亦奇的守o神是？
舞扇忍者

1307. 阿法城的“沙漠N族”族L――大鹗渴牵
卡地佛

1308. c其f助埯z拯救世界，凡基W更想守o一位女生！那位女生是l呢？
佳蒂 

1309. 置海王所需的物品是？
杜m德

1310. Iб靶U族的克杜卡火之巫女的名字是？
y章"野U族巫女"

1311. 2次D的等要求是？
100

1312. 在特m提斯交Q冰魔卡妙武器的NPC是？
情人

1313. 不在深Yz址出F的怪物是？
海R

1314. `魂破恼叩2D名Q是？
`魂y治者

1315. 如果想募娜蒂的化之屋救出神女和神官，需要哪物品呢？
辨沃戒

1316. 不在吉娜蒂水上庭@出F的怪物是？
火

1317. 在吉娜蒂地上庭@出F的怪物是？
水之普D神女

1318. 不在吉娜蒂的神殿^域出F的怪物是？
火之普D神女

1319. 不凫都娜蒂中央地^的怪物是？
水之普D神女

1320. 出]于吉娜蒂U墟地У墓治锸牵
落的神殿T士

1321. 吉恩蒂所有}殿T士的IВ第一位神T士是？
波拉蒂娜

1322. y治^斯、阿法雨林和沙漠的大王的^承人是？
拉巴娜

1323. 吉娜蒂水上庭@ - 治K房ge有哪位神女？
神女波利斯

1324. 吉娜蒂地上庭@ - 治K房ge有哪位神女？
神女西斯蒂娜

1325. 吉娜蒂中央地^ - 曰诜块ge有哪位神女？
神女凵

1326. 吉娜蒂U墟地 - 冥想房ge有哪位神官？
神官牧雷哥

1327. 2次D任找找哪位神女樱
西斯特摩莉z

1328. 哥德房屋的BOSS怪物"阿格修_魔女潘朵拉"δ男生a生了好感！@男生是？
雷比

1329. 吉娜蒂暴L三姐妹中的次女是？
神女西斯蒂娜

1330. 吉娜蒂暴L三姐妹中的老么是？
神女波利斯

1331. 吉娜蒂暴L三姐妹中的L女是？
神女凵

1332. 曾c埯zK肩抗魔王，但是後碚镜埯z的α⒚K埯z延骋獾娜耸牵
黑月公主

1333. 曾o佐黑月公主加入埯z的伍，但在冒U途中背叛埯z，D身成橙说氖钦l呢？
葩娜

1334. 埯z使用的武器是？
弓

1335. 莫恩使用的武器是？
短

1336. 雷比斯使用的武器是？
L矛

1337. 卡Z {斯使用的武器是？
匕首

1338. 凡基W使用的武器是？
拳套

1339. 卡蒂使用的武器是？
问

1340. 葩娜使用的武器是？
十字弓

1341. 守o小屋的NPC中，l是大姐？
伊修塔勒

1342. 守o小屋的NPC中，l是}NPC？
撒拉斯巴蒂

1343. 守o小屋的NPC中，l是出售物品的NPC？
佛雷

1344. 史德拉擅L的是？
料理

1345. 史德拉到太空船l射台赴任小r後砹说谝晃豢腿耍
16795 小r

1346. 精`NPC中，L著天Z和人身的NPC叫什N名字？
白Q王子

1347. 在精`城管理童之的夫D叫什N名字？
W和泰翼娜

1348. 阿修_族被Q椋
痿YN族

1349. 天T的美女NPC的名字是？
南彩花

1350. 吟游人jane的弟弟叫什N名字？
艾妮

1351. P押神秘地зF族的Oz是？
黑色石塔

1352. 黑色石塔的BOSS"看不的人"指的是？
p面士

1353. 在D-拉伯，i优碛械奈淦髅字是？
瓦基e吉他

1354. 在D-拉伯，i幽碛械奈淦髅字是？
瓦基e爪

1355. 使星座峭壁R塞利的少女是l？
潘朵拉

1356. 守o星星u@"利利"的星T士死後成什N？
星星守l者

1357. 星星u@的英雄王BOSS怪物叫什N名字？
特修斯

1358. 雷比斯的父H叫什N名字？
e安・斯

1359. 潘朵拉奚自己也要槔妆日一氐|西是什N？
感情

1360. 兔女郎的活拥D所在的村f在哪e？
_斯

1361. _斯餐d是咏êB？
2

1362. _斯村f有L椅？
4

1363. _斯村f的晴[是什N形睿
月亮

1364. _斯村f有水池？
2

1365. 戴上怪物塔戒指r出F的Q是？
怪物C人

1366. 艾利斯美y店e有椅子？
4

1367. 艾利斯首店建B招牌上面有什ND案呢？
兔子

1368. 下面哪NPC不凫栋利斯王m炔浚
南m

1369. 公管理NPC叫什N名字？
修普勒

1370. 位於弗_斯特的NPC名字是？
考狄利I

1371. 萌萌彩虹uOnline不存在的傩允牵
神}

1372. 由於w型太大，看不到全身的怪物是？
巨爪

1373. 息在希摩斯肚子e的菌是？
杆畈《

1374. _斯、京、W亦奇一共有公共亭？
2

1375. 技NPC小姐的名字是？
努{

1376. 黑月城炔康暮谠鹿主所在的副本是？
十六的月

1377. 想成槿陶叩W亦奇防具商人是？
基恩

1378. 通^1次D可以@得的IB接e`的是？
T士 -> Y士

1379. NPC托特肩膀上的游锸牵
d

1380. 阿法城的大A桶p去]w的大A桶剩？
16

1381. 精`涞R是什N形B的NPC？
R

1382. 陌⒎ㄈネ特m提斯r使用的交通手段是？
水艇

1383. 特m提斯武器店不出售的物品是？
S戟

1384. 哪N方法可以打_通往希摩斯肚子的入口？
挖掘

1385. 萌萌彩虹u第二季新增加的I不包括哪？
魂之勇者

1386. 艾利斯空港的NPC是？
苣崴

1387. 不用利用w艇到_的地方是？
合公

1388. 大O果之城e熘“MONSTER HOUSE”牌子的建B是？
怪物塔

1389. 萌萌彩虹u不存在的I是？
πg人

1390. 在斯出售物品的NPC是？
奴安

1391. 虎L海I船的船L是？
卡塔利那

1392. 斯城一共有{子~像？
4

1393. 斯城一共有卓靡子洌
6棵

1394. 彭哥列列的Ye`的是？
行李g

1395. 不凫BOSS怪物的是？
h八怪大王

1396. 洞穴e不存在的怪物是？
鹗

1397. 去往被Q樗晶之路的米德卡勒特r需要^的地方是？
水族^

1398. 2次D的D}所位於哪地方？
吉娜蒂

1399. 哪亲城市可以去神秘森林？
米德卡勒特

1400. 妖精族出身的W_拉原碜≡谀难e？
斯卡勒特

1401. 吉恩蒂大有厝的地方是？
史波RZ雪原

1402. 米德卡勒特有L？
4

1403. 小人W利佛的城堡名Q是？
唉唷唉唷城

1404. 野U族的根地O在哪地^？
雨林地

1405. 接收碜杂钪娓鞯氐奶空船，K且兼做居住空g的地方是？
行

1406. 萌萌彩虹uOnline第二季的更新名Q是？
暴L

1407. 冒U家出身的春值君I主y治^的地方是？
春值u

1408. 用於@得副I的o限回廊位於哪地^？
合公

1409. 在吉娜蒂}所把自己的力量no年p的冒U家後消失的人物是？
女神莎ez

1410. 被Q樯衬的石、珍珠之港的城市是？
阿法

1411. _斯出身的少女[b埯z的全名是？
埯z・eS艾拉

1412. 吉恩蒂大的中心城市是？
艾利斯

1413. 碛猩衩氐牧α亢椭腔郏甚至被Q榈诙神的N族是？
迭族

1414. _斯出身，而且是迭族後裔的少女[b是？
埯z

1415. 使角色碛像的特殊物品是？
R子

1416. 迭族後裔埯z的I是？
[b

1417. 艾利斯皇室T士FL叫什N名字？
雷比

1418. 吉恩蒂大的城市g移邮侄问牵
城魉烷T

1419. 艾利斯城可以去的M副本是？
恐怖村f

1420. 格Y霾荒苌暾的格Y鍪牵
10名格Y

1421. 可以M行格Y物品交易的NPC是？


1422. 提供]件系y的NPC是？?
]差

1423. 碛猩衩亓α康埯z的弓是？
塞瑞斯蒂

1424. 艾利斯武器商人戴的帽子色是？
G色

1425. 取消定的物品小r後才能正常交易？
72小r

1426. 嵌物品所需的材料是？
拼D

1427. 可以封印海王的κ牵
杜m德

1428. 琳的咪叫什N名字？
哈奇

1429. 位於京屋上的是？
沃

1430. W亦奇的NPC卡莉林拿在手上的|西是？
土偶

1431. W亦奇物品保管的}拉г谏磉的是？
小狗

1432. }拉的小狗叫什N名字？
希洛

1433. 伊_碛械捻是？
}甲x

1434. 伊恩波特的新娘是l？
泰特

1435. 泰特拿在手上的|西是？
莎草卷S

1436. 把沙漠的蒙面女I\凝聚到一起的人物是？
凡 基W

1437. W利佛城的“W利佛”@名字本硎鞘颤N|西的名字？
星船

1438. 行商三姐妹的名字ee`的是？
拉塔特

1439. 加{思身上的b中，象徵祈福和幸\的是？
眉心N

1440. 支谓鹛m系的山e面不包括？
A山

1441. 削弱金m系Y界的人物是？
阿修_王

1442. 去]蛤蟆u使用的交通工具是？
{伊④的馇

1443. 加基本弱攻簟攻舻募寄苁牵
武器教本

1444. Dl件搭配e`的是？
1次D - 80

1445. 可以去技龅某鞘惺牵
_斯

1446. 索妮不使用的物品是？
耳C

1447. 安娜史塔莎戴在胸前的花是？
玫瑰

1448. 特m提斯的特色是什N？
水艇

1449. 彩虹之路指的是什N？
弗_斯特

1450. 特m提斯城的市L是l？
安娜史塔莎

1451. 特m提斯的汽和公使用什N燃料？


1452. 不是指MG的Q是？
魔神

1453. 在F都市身手最出色的C甲是？
柯特

1454. 位於弗_斯特的神秘空g是？
瓦哈拉

1455. “F安”的意思是？
你好

1456. Π⒏裥蘖_最熟悉的僧H是？
小光^

1457. 曾被Q橘普王的城市是？
斯

1458. W利佛的y是？
{伊

1459. D拇蟀]蛤蟆大王的魔爪下拯救u民的人是？
卡卡

1460. 被Q椤靶切谴蟮亍钡模世上最神奇的大是？
普雷伊W斯

1461. 公旅^的莎拉 希_的I是？
}殿T士

1462. 合公的治安人是？
垡蛩固

1463. T神的使者――次神[W卡]的I域，又被Q榘肯u的地方是？
o限回廊

1464. 利用Ll涌耧L般的演武攻舻募寄苁牵
狂L

1465. 下面不凫堆u作技能的是？
特殊u作

1466. 不凫队r副本的是？
哥德房屋

1467. y光住宅是咏Y？
5

1468. 娜比喜g做的是？
[

1469. l不是y光住宅e的星星矮人？
比

1470. y光住宅入口的月精`巡叫什N名字？
巴勒夏

1471. 法D^的主人是l？
瑞_

1472. M入法D^秘密斓木`魔法是l？
索雷伊

1473. B接神秘森林c天空海的是什N？
帝之T

1474. 充M魔力的大饩奂而成的神秘的天上海洋是？
天空海

1475. 碛屑恩蒂最尖端科技的地方是？
特m提斯

1476. 黑月城Oz的忍者是？
上忍

1477. 申Y婚需要找哪位元NPC？
奂

1478. 艾利斯地下副本是？
地下洞穴

1479. [在吉娜蒂鹗款I域的石像是l的石像？
德

1480. l是吉恩蒂所有}殿T士的Iд撸而且是吉恩蒂的第一位神T士？
波拉蒂娜

1481. 亡`巫手上的|西是？
注射器

1482. 狂人拿在手上的|西是？


1483. 得到野U族I上的芭比人偶後_始椭他的森林大王是l？
森林金

1484. 碛凶身樯叩哪芰Γ而且D绲舻族的N族是？
阿格修_

1485. _R技鲇追Ny度？
4N

1486. 碜匝┰的少得褡澹正在ふ胰缫饫删的少女是？
冰原女C手

1487. 埯z一行中，椭ふ饮Z的石的人是？
凡 基W

1488. [趄T士F的c在什N地方？
w空艇

1489. 越的[舯派l的任铡【雷霆般Z取z物】目前r是？
失

1490. 越的[舯`凫赌闹Р筷？
[趄T士F

1491. 越的[舯④r的年o是？
13 q

1492. 越的[舯的家庭PS是？
妹妹

1493. 促使越的[舯由普通士兵加入[趄T士F的人物是？
伯s炀

1494. 外表清秀s最旱墓治锷倥是？
依R佳

1495. 在水耕r龉芾磙r作物的工作C器人2是？
柯Y

1496. NPC修普勒的功能不包括哪？
傩灾匦路峙

1497. 特殊物品的u作材料是？
`魂盒子

1498. 托尼W的生日是什Nr候？
41202

1499. 在艾利斯褓物品的Q易商人托尼W碜允颤N地方？
特m提斯

1500. 物品保管的店管理人是l？
x

1501. }保管的“塔莫”是什N游铮
狐狸

1502. 尚恩在艾利斯武器店工作了啄辏
3年

1503. 朵莉在物品店工作了啄辏
7年

1504. 京地^的魉忘c石塔不包括哪一？
大O果之城

1505. o限回廊的魔法u作的大T是？
魔法之T

1506. 合公的分部人是l？
芤撂

1507. 在神r代爆l的光明c黑暗的痿Y中最K打∧王的勇敢鹗的後裔是？
暴LO者

1508. 聊天室的房g型不包括哪一？
Z叨

1509. 大的高A火精`是l？
伊普莉特

1510. 兵工S正在研l的多足步行型C器是？
步行者

1511. 碜粤硪世界的魔物中，凫蹲罡唠A魔族/神族之一的存在是？
_基

1512. 兵工S正在研l的e行C器人是？
pZero

1513. |方大淼郊恩蒂的狐妖，Q身于萌萌彩虹u月度最者之列的是？
虎仙瑞瑞

1514. 估是帝的可疑w空艇落的地c是？
w空艇落地

1515. Υ娉Ｓ玫闹噶罨蛄奶煺Z句的功能是？
聊天巨集

1516. 用於打扮角色外形的物品商店是？
rb店

1517. 使用魔法所需的痿Yb涫牵
魔法石

1518. 不凫缎蛹寄艿氖牵
窦

1519. 能φl道f的功能物品是？
喇叭

1520. 能玩家原地突畹奈锲肥牵
突畹木髓

1521. W表情的方法是？
用WW

1522. 效果不同的食物是？
烤~

1523. 不凫渡裆涫治淦鞯氖牵
工具箱

1524. 不凫赌Х武器的是？
`魂石

1525. 守l幽`海I船的船L是？
唬克船L

1526. 恐怖村f]有的怪物是？
斯卡

1527. 守o山林V觯碛幸簧M力量的牛^怪是？
牛魔王

1528. L降r，一次最多能降低准？
3

1529. 嵌或化物品rp少的是？
化耐久度

1530. 把海王封印在已冷s的心Ke的海王巫女是？
佳蒂 

1531. 食性如I鬼般暴的魔B是？
身女妖

1532. 比L速更快的艏寄苁牵
W影

1533. 不正_的公A向是？
破

1534. 公解散後重新建重新加入的土P是滋欤
3天

1535. 公等最高能升到准？
15

1536. 不凫督Y婚效果的是？
使用特殊技能

1537. 分手後再次交H的限制rg是滋欤
7天

1538. _O人商店的空g是？
自由市

1539. 不凫度辗N的是？
特殊任

1540. ]有[藏功能的是？
[藏角色

1541. 任罩改涎e]有的任帐牵
∏槿

1542. 不凫θ形枵叩募寄艿氖牵
力急u

1543. 用u蛋建造的城堡是？
唉唷唉唷城

1544. 春值君收的h堡店在哪e呢？
巨o霸

1545. 生Ku造的人是什N呢？
甜圈K人

1546. 象徵自由的戒指是？
自由戒指

1547. 熊和狼生的幼崽是什N呢？
W武夫

1548. 用石u作的戒指是？
石戒指

1549. e面的x子是？
x

1550. ~e面，Wv最高的~是？
~博士

1551. 王摔倒rl出的音是？
金

1552. 被鲎〉镍子是？
山坡

1553. “_R字母”一共有字？
三字

1554. 世上最善良的{子是？
志者

1555. 奶奶最喜g的船是？


1556. 白雪公主是吃什N死的呢？
年o

